;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupCpuz

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
@IncludeCpuzMeasures=#@#\cpuzMeasures.inc

backgroundWidth = 408
ShutdownOriginX = (#backgroundWidth#)
ShutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

columnStockX = 160
columnOverClockX = 254
columnOverClockPercentX = 342
row1 = 25
row2 = 45
row3 = 65
row4 = 85
row5 = 115
row6 = 135
row7 = 155
row8 = 175
row9 = 195

;----------------------------------------
;             Measures
;----------------------------------------
[MeasureUpdateReportActionOverClock]
Measure=String
String = #userCpuzAutoOverClock#
IfEqualValue=1
IfEqualAction = ["#@#cpuz.exe" -html=cpuz_report]
IfEqualAction = [!Refresh]
UpdateDivider = -1

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=408
H=(#row9# + 30)

[MeterUpTimeHoursMinsSecs]
Meter=String
MeasureName=MeasureUptime
Y=#rowUptime#
X=212
MeterStyle=styleLabelCenter
Text="Stable For %1"

[MeterOverClock1]
Meter=STRING
MeasureName=MeasureTotalOverClockPercent
X=0
Y=200
MeterStyle=styleSideLabel
NumOfDecimals=2
Text="%1% OverClock"

[MeterStockClock]
Meter=STRING
MeasureName=MeasureStockFrequency
X=#columnStockX#
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterOverClockClock]
Meter=STRING
MeasureName=MeasureOverClockClock
X=#columnOverClockX#
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1 MHz"

[MeterOverClockClockPercent]
Meter=STRING
MeasureName=MeasureOverClockClockPercent
X=(#columnOverClockPercentX# - 10)
Y=#row2#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1%"

[MeterStockRatio]
Meter=STRING
MeasureName=MeasureMaxNonTurboRatio
X=(#columnStockX# + 15)
Y=#row3#
MeterStyle=styleFieldCenter
Text="%1"

[MeterOverClockRatio]
Meter=STRING
MeasureName=MeasureMaxTurboRatio
X=(#columnOverClockX# + 15)
Y=#row3#
MeterStyle=styleFieldCenter
Text="%1"

[MeterOverClockRatioPercent]
Meter=STRING
MeasureName=MeasureOverClockRatioPercent
X=(#columnOverClockPercentX# - 10)
Y=#row3#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1%"

[MeterStockBusSpeed]
Meter=STRING
MeasureName = MeasureDmiProcessorFsbSpeed
X=#columnStockX#
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterOverClockBusSpeed]
Meter=STRING
MeasureName=MeasureOverClockBaseClock
X=#columnOverClockX#
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1 MHz"
;-- 

[MeterOverClockBusSpeedPercent]
Meter=STRING
MeasureName=MeasureOverClockBusSpeedPercent
X=(#columnOverClockPercentX# - 10)
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1%"
NumOfDecimals=2

[MeterIaVoltageMode]
Meter=STRING
MeasureName=MeasureIaVoltageMode
X=#columnStockX#
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterIaVoltageTarget]
Meter=STRING
MeasureName=MeasureIaVoltageTarget
X=#columnOverClockX#
Y=#row6#
MeterStyle=styleFieldCenter
NumOfDecimals=4
Text="%1"

[MeterIaVoltageOffset]
Meter=STRING
MeasureName=MeasureIaVoltageOffset
X=(#columnOverClockPercentX# - 5)
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"
NumOfDecimals=4

[MeterRingVoltageMode]
Meter=STRING
MeasureName=MeasureRingVoltageMode
X=#columnStockX#
Y=#row7#
MeterStyle=styleFieldCenter
Text="%1"

[MeterRingVoltageTarget]
Meter=STRING
MeasureName=MeasureRingVoltageTarget
X=#columnOverClockX#
Y=#row7#
MeterStyle=styleFieldCenter
NumOfDecimals=4
Text="%1"

[MeterRingVoltageOffset]
Meter=STRING
MeasureName=MeasureRingVoltageOffset
X=(#columnOverClockPercentX# - 5)
Y=#row7#
MeterStyle=styleFieldCenter
Text="%1"
NumOfDecimals=4


[MeterGtVoltageMode]
Meter=STRING
MeasureName=MeasureGtVoltageMode
X=#columnStockX#
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"


[MeterGtVoltageOffset]
Meter=STRING
MeasureName=MeasureGtVoltageOffset
X=(#columnOverClockPercentX# - 5)
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"
NumOfDecimals=4

[MeterAgentVoltageMode]
Meter=STRING
MeasureName=MeasureAgentVoltageMode
X=#columnStockX#
Y=#row9#
MeterStyle=styleFieldCenter
Text="%1"


[MeterAgentVoltageOffset]
Meter=STRING
MeasureName=MeasureAgentVoltageOffset
X=(#columnOverClockPercentX# - 5)
Y=#row9#
MeterStyle=styleFieldCenter
Text="%1"
NumOfDecimals=4

;------------------------------------------------------------
;--            Label
;------------------------------------------------------------
[LabelStock]
Meter=STRING
X=(#columnStockX#)
Y=#row1#
MeterStyle=styleLabelCenter
Text="Stock"

[LabelOverClock]
Meter=STRING
X=(#columnOverClockX#)
Y=#row1#
MeterStyle=styleLabelCenter
Text="Set in Bios"

[LabelPercentOverClock]
Meter=STRING
X=(#columnOverClockPercentX#)
Y=#row1#
MeterStyle=styleLabelCenter
Text="Overclock"

[LabelClock]
Meter=STRING
X=110
Y=#row2#
MeterStyle=styleLabelRight
Text="Frequency"

[LabelRatio]
Meter=STRING
X=110
Y=#row3#
MeterStyle=styleLabelRight
Text="Ratio"

[LabelBusSpeed]
Meter=STRING
X=110
Y=#row4#
MeterStyle=styleLabelRight
Text="Base Clock"

[LabelMode]
Meter=STRING
X=(#columnStockX#)
Y=#row5#
MeterStyle=styleLabelCenter
Text="Mode"

[labelTarget]
Meter=STRING
X=(#columnOverClockX#)
Y=#row5#
MeterStyle=styleLabelCenter
Text="Target"

[labelOffset]
Meter=STRING
X=(#columnOverClockPercentX#)
Y=#row5#
MeterStyle=styleLabelCenter
Text="Offset"

[LabelIaVoltage]
Meter=STRING
X=110
Y=#row6#
MeterStyle=styleLabelRight
Text="IA Voltage"

[LabelRingVoltage]
Meter=STRING
X=110
Y=#row7#
MeterStyle=styleLabelRight
Text="Ring Voltage"


[LabelGtVoltage]
Meter=STRING
X=110
Y=#row8#
MeterStyle=styleLabelRight
Text="GT Voltage"

[LabelAgentVoltage]
Meter=STRING
X=110
Y=#row9#
MeterStyle=styleLabelRight
Text="Agent Voltage"


;-----------------------------------
;-- Buttons & Images
;----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[Shutdown_Button]
Meter=Image
ImageName=#@#\Shutdown.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Shutdown/Restart/Sleep/etc...
LeftMouseUpAction = !Execute #ToggleShutdown#

[CpuzSettingsButton]
Meter=Image
ImageName=#@#\Images\settings.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=CPU-Z Settings
LeftMouseUpAction = !ActivateConfig #CPUZSETTINGSCONFIG#

[CpuzButton]
Meter=Image
ImageName=#@#\cpuz_icon.jpg
X=(#backgroundWidth# - 20)
Y=60
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run CPU-Z
LeftMouseUpAction=["#@#cpuz.exe"]

[CpuzReportRefresh]
Meter=Image
ImageName=#@#\refresh.png
X=(#backgroundWidth# - 20)
Y=80
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Refresh CPU-Z Report
LeftMouseUpAction=["#@#cpuz.exe" -html=cpuz_report]


[OverClock Logo]
Meter=Image
ImageName=cpuz_overclock_logo.png
X=0
Y=0
W=50
H=50
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=OverClock - The Rainmeter Skin for OverClockers
LeftMouseUpAction=[#userLinkForCpuzOverClockLogo#]


