;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupCpuz

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
@IncludeCpuzMeasures=#@#\cpuzMeasures.inc

backgroundWidth = 408 

row1 = 25
row2 = 45
row3 = 75
row4 = 95
row5 = 125
row6 = 145
row7 = 175
row8 = 195

;----------------------------------------
;             Measures
;----------------------------------------
[MeasureUpdateReportActionMotherboard]
Measure=String
String = #userCpuzAutoMotherboard#
IfEqualValue=1
IfEqualAction = ["#@#cpuz.exe" -html=cpuz_report]
IfEqualAction = [!Refresh]
UpdateDivider = -1

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#row8# + 30)

;----------------------------------------
;--Meters
;----------------------------------------
[MeterDmibaseboardModelSide]
Meter=STRING
MeasureName=MeasureDmibaseboardModel
X=0
Y=210
MeterStyle=styleSideLabel
Text="%1"

[MeterDmibaseboardVendor]
Meter=STRING
MeasureName=MeasureDmibaseboardVendor
X=120
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterDmiBaseboardRevison]
Meter=STRING
MeasureName=MeasureDmibaseboardRevision
X=311
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterDmiBiosVendor]
Meter=STRING
MeasureName=MeasureDmiBiosVendor
X=120
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterDmiBiosVersion]
Meter=STRING
MeasureName=MeasureDmiBiosVersion
X=214
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterDmiBiosDate]
Meter=STRING
MeasureName=MeasureDmiBiosDate
X=311
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterNorthbridge]
Meter=STRING
MeasureName=MeasureNorthbridge
X=120
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterSouthbridge]
Meter=STRING
MeasureName=MeasureSouthbridge
X=311
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterLpcioVendoor]
Meter=STRING
MeasureName=MeasureLpcioVendor
X=120
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"

[MeterLpcioModel]
Meter=STRING
MeasureName=MeasureLpcioModel
X=311
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"

;------------------------------------------------------------
;--            Label
;------------------------------------------------------------
[LabelDmibaseboardVendor]
Meter=STRING
X=120
Y=#row1#
MeterStyle=styleLabelCenter
Text="Vendor"

[LabelDmibaseboardRevivion]
Meter=STRING
X=311
Y=#row1#
MeterStyle=styleLabelCenter
Text="Revision"

[LabelDmiBiosVendor]
Meter=STRING
X=120
Y=#row3#
MeterStyle=styleLabelCenter
Text="Bios Vendor"

[LabelDmiBiosVersion]
Meter=STRING
X=214
Y=#row3#
MeterStyle=styleLabelCenter
Text="Bios Version"

[LabelDmiBiosDate]
Meter=STRING
X=311
Y=#row3#
MeterStyle=styleLabelCenter
Text="Bios Date"

[LabelNorthbridge]
Meter=STRING
X=120
Y=#row5#
MeterStyle=styleLabelCenter
Text="Northbridge"

[LabelSouthbridge]
Meter=STRING
X=311
Y=#row5#
MeterStyle=styleLabelCenter
Text="Southbridge"

[LabelLpcioVendor]
Meter=STRING
X=120
Y=#row7#
MeterStyle=styleLabelCenter
Text="LPCIO Vendor"

[LabelLpcioModel]
Meter=STRING
X=311
Y=#row7#
MeterStyle=styleLabelCenter
Text="LPCIO Model"

;-----------------------------------
;-- LOGO
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[CpuzButton]
Meter=Image
ImageName=#@#\cpuz_icon.jpg
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run CPU-Z
LeftMouseUpAction=["#@#cpuz.exe"]

[CpuzReportRefresh]
Meter=Image
ImageName=#@#\refresh.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Refresh CPU-Z Report
LeftMouseUpAction=["#@#cpuz.exe" -html=cpuz_report]

[MeterMotherboardLogo]
Meter=Image
ImageName=cpuz_motherboard_logo.png
X=0
Y=0
W=60
H=45
LeftMouseUpAction=[#userLinkForCpuzMotherboardLogo#]


