;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsCores

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc


backgroundWidth = 408
ShutdownOriginX = (#backgroundWidth#)
ShutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

coreLabelY = 25
coreTempY = (#coreLabelY# + 20)
coreVoltY = (#coreLabelY# + 40)
coreClockY = 100

cpuLoadBarY = (120)
cpuLoadLabelY = 195
cpuLoadY = 255

cpuTotalUsageY=270
cpuTotalUsageBarY=290
uncoreClockY=310
uncoreClockBarY=330
;-----------------------------------------------------
;--		Cpu LOAD SENSOR INPUT
;-----------------------------------------------------
[MeasureCpu0TotalLoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureCpu0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-T0-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureCpu1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-T1-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureCpu2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-T2-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureCpu3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-T3-CurrentUsage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

;-----------------------------------------------------
;--		Cpu TEMP Sensor
;-----------------------------------------------------

[MeasureCpuTemperature0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-Temp-SensorID#
HWiNFOSensorInstance=#Cpu0-Temp-SensorInstance#
HWiNFOEntryId=#Cpu0-C0-Temp#
HWiNFOType=CurrentValue

[MeasureCpuTemperature1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-Temp-SensorID#
HWiNFOSensorInstance=#Cpu0-Temp-SensorInstance#
HWiNFOEntryId=#Cpu0-C1-Temp#
HWiNFOType=CurrentValue

[MeasureCpuTemperature2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-Temp-SensorID#
HWiNFOSensorInstance=#Cpu0-Temp-SensorInstance#
HWiNFOEntryId=#Cpu0-C2-Temp#
HWiNFOType=CurrentValue

[MeasureCpuTemperature3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-Temp-SensorID#
HWiNFOSensorInstance=#Cpu0-Temp-SensorInstance#
HWiNFOEntryId=#Cpu0-C3-Temp#
HWiNFOType=CurrentValue

;-----------------------------------------------------
;--		Cpu VOLT Sensor
;-----------------------------------------------------

[MeasureCpuVoltage0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C0-Volt#
HWiNFOType=CurrentValue

[MeasureCpuVoltage1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C1-Volt#
HWiNFOType=CurrentValue

[MeasureCpuVoltage2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C2-Volt#
HWiNFOType=CurrentValue

[MeasureCpuVoltage3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C3-Volt#
HWiNFOType=CurrentValue

;-------------------------------------------------------
;--		Cpu CLOCK Sensor
;-----------------------------------------------------

[MeasureCpuClock0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C0-Clock#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=(#userMaxClockSpeed#)


[MeasureCpuClock1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C1-Clock#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#userMaxClockSpeed#

[MeasureCpuClock2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C2-Clock#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#userMaxClockSpeed#

[MeasureCpuClock3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-C3-Clock#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#userMaxClockSpeed#

;-----------------------------------------------------
;--		Uncore Sensor
;-----------------------------------------------------

[MeasureUncoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Cpu0-SensorID#
HWiNFOSensorInstance=#Cpu0-SensorInstance#
HWiNFOEntryId=#Cpu0-Uncore-Clock#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#userMaxUncoreClockSpeed#

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#uncoreClockBarY# + 30)
;-----------------------------------------------------
;--		Cpu TEMP Meters
;-----------------------------------------------------

[MeterCpuTemperature0Out]
Meter=STRING
MeasureName=MeasureCpuTemperature0
X=120
Y=#coreTempY#
MeterStyle=styleFieldLeft
Text="%1 C"

[MeterCpuTemperature1Out]
Meter=STRING
MeasureName=MeasureCpuTemperature1
X=195
Y=#coreTempY#
MeterStyle=styleFieldLeft
Text="%1 C"

[MeterCpuTemperature2Out]
Meter=STRING
MeasureName=MeasureCpuTemperature2
X=270
Y=#coreTempY#
MeterStyle=styleFieldLeft
Text="%1 C"

[MeterCpuTemperature3Out]
Meter=STRING
MeasureName=MeasureCpuTemperature3
X=345
Y=#coreTempY#
MeterStyle=styleFieldLeft
Text="%1 C"


;-----------------------------------------------------
;--	Cpu VOLT Meters
;-----------------------------------------------------

[MeterCpuVoltage0Out]
Meter=STRING
MeasureName=MeasureCpuVoltage0
X=115
Y=#coreVoltY#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterCpuVoltage1Out]
Meter=STRING
MeasureName=MeasureCpuVoltage1
X=190
Y=#coreVoltY#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterCpuVoltage2Out]
Meter=STRING
MeasureName=MeasureCpuVoltage2
X=265
Y=#coreVoltY#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterCpuVoltage3Out]
Meter=STRING
MeasureName=MeasureCpuVoltage3
X=340
Y=#coreVoltY#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

;-----------------------------------------------------
;--  	Cpu LOAD Meters
;-----------------------------------------------------

[MeterCpuLoad0Out]
Meter=STRING
MeasureName=MeasureCpu0
X=65
Y=#coreClockY#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1"

[MeterCpuLoad1Out]
Meter=STRING
MeasureName=MeasureCpu1
X=105
Y=#coreClockY#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1"

[MeterCpuLoad2Out]
Meter=STRING
MeasureName=MeasureCpu2
X=145
Y=#coreClockY#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1"

[MeterCpuLoad3Out]
Meter=STRING
MeasureName=MeasureCpu3
X=185
Y=#coreClockY#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1"

;-----------------------------------------------------
;--	Cpu CLOCK Sensor Meters
;-----------------------------------------------------

[MeterCpuClock0Out]
Meter=STRING
MeasureName=MeasureCpuClock0
X=240
Y=#coreClockY#
MeterStyle=styleFieldLeft
Text="%1"

[MeterCpuClock1Out]
Meter=STRING
MeasureName=MeasureCpuClock1
X=280
Y=#coreClockY#
MeterStyle=styleFieldLeft
Text="%1"

[MeterCpuClock2Out]
Meter=STRING
MeasureName=MeasureCpuClock2
X=320
Y=#coreClockY#
MeterStyle=styleFieldLeft
Text="%1"

[MeterCpuClock3Out]
Meter=STRING
MeasureName=MeasureCpuClock3
X=360
Y=#coreClockY#
MeterStyle=styleFieldLeft
Text="%1"

;-----------------------------------------------------
;--		TEXT Labels
;-----------------------------------------------------
[LabelCore0]
Meter=STRING
X=115
Y=#coreLabelY#
MeterStyle=styleLabel
Text=Core 0

[LabelCore1]
Meter=STRING
X=190
Y=#coreLabelY#
MeterStyle=styleLabel
Text=Core 1

[LabelCore2]
Meter=STRING
X=265
Y=#coreLabelY#
MeterStyle=styleLabel
Text=Core 2

[LabelCore3]
Meter=STRING
X=340
Y=#coreLabelY#
MeterStyle=styleLabel
Text=Core 3

[LabelCpuTemperature]
Meter=STRING
X=40
Y=#coreTempY#
MeterStyle=styleLabel
Text=Core Temp

[LabelCpuVoltage]
Meter=STRING
X=40
Y=#coreVoltY#
MeterStyle=styleLabel
Text=Core Volt

[LabelCores]
Meter=STRING
X=0
Y=(#cpuLoadLabelY#)
MeterStyle=styleSideLabel
Text=Cores

[LabelCpuLoad]
Meter=STRING
X=40
Y=#cpuLoadLabelY#
Angle=(Rad(270))
MeterStyle=styleLabel
Text=Load (%)

[LabelCpuClock]
Meter=STRING
X=225
Y=#cpuLoadLabelY#
Angle=(Rad(270))
MeterStyle=styleLabel
Text=Clock (MHz)


;-----------------------------------------------------
;--		Cpu Sensor Labels
;-----------------------------------------------------

[LabelCpu0]
Meter=STRING
X=60
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 0

[LabelCpu1]
Meter=STRING
X=100
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 1

[LabelCpu2]
Meter=STRING
X=140
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 2

[LabelCpu3]
Meter=STRING
X=180
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 3

[LabelCpu0_1]
Meter=STRING
X=245
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 0

[LabelCpu1_1]
Meter=STRING
X=285
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 1

[LabelCpu2_1]
Meter=STRING
X=325
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 2

[LabelCpu3_1]
Meter=STRING
X=365
Y=#cpuLoadY#
Angle=(Rad(315))
MeterStyle=styleLabel
Text=Core 3

[LabelCpuTotalUsage]
Meter=String
X=40
Y=#cpuTotalUsageBarY#
MeterStyle=styleLabel
Text="Cpu Load"

[LabelUncoreClock]
Meter=String
X=40
Y=#uncoreClockBarY#
MeterStyle=styleLabel
Text="Uncore"

;-----------------------------------------------------
;--	Cpu Load Sensor Meters
;-----------------------------------------------------

[MeterCpu0Load]
Meter=Bar
MeasureName=MeasureCpu0
X=70
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

[MeterCpu1Load]
Meter=Bar
MeasureName=MeasureCpu1
X=110
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

[MeterCpu2Load]
Meter=Bar
MeasureName=MeasureCpu2
X=150
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

[MeterCpu3Load]
Meter=Bar
MeasureName=MeasureCpu3
X=190
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

;-----------------------------------------------------
;--	Cpu Clock Meters
;-----------------------------------------------------

[MeterCpuClock0_BAR]
Meter=Bar
MeasureName=MeasureCpuClock0
X=250
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

[MeasureCpuClock1_BAR]
Meter=Bar
MeasureName=MeasureCpuClock1
X=290
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

[MeasureCpuClock2_BAR]
Meter=Bar
MeasureName=MeasureCpuClock2
X=330
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

[MeasureCpuClock3_BAR]
Meter=Bar
MeasureName=MeasureCpuClock3
X=370
Y=#cpuLoadBarY#
W=10
H=120
MeterStyle=styleVerticalBar

;-----------------------------------------------------
;--	Cpu Total Usage Meters
;-----------------------------------------------------

[MeterCpuTotalUsage]
Meter=STRING
MeasureName=MeasureCpu0TotalLoad
X=390
Y=#cpuTotalUsageY#
MeterStyle=styleFieldAboveBarRight
Text="%1%"
	
[MeterCpuTotalUsageBar]
Meter=Bar
MeasureName=MeasureCpu0TotalLoad
X=115
Y=#cpuTotalUsageBarY#
H=12
W=290
MeterStyle=styleHorizontalBar

;-----------------------------------------------------
;-- 	Uncore Clock Meters
;-----------------------------------------------------
[MeterUncoreClock]
Meter=STRING
MeasureName=MeasureUncoreClock
X=390
Y=#uncoreClockY#
MeterStyle=styleFieldAboveBarRight
Text="%1 (MHz)"
	
[MeterUncoreClockBar]
Meter=Bar
MeasureName=MeasureUncoreClock
X=115
Y=#uncoreClockBarY#
H=12
W=290
MeterStyle=styleHorizontalBar

-----------------------------------
-- LOGO
-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[Shutdown_Button]
Meter=Image
ImageName=#@#\Shutdown.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Shutdown/Restart/Sleep/etc...
LeftMouseUpAction = !Execute #ToggleShutdown#

[HWinFo_Button]
Meter=Image
ImageName=#@#\HWinFO.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run HWinFO Shared Memory Viewer
LeftMouseUpAction=[#executeHwinfo#]

[GeneralSettingsButton]
Meter=Image
ImageName=#@#\Images\settings.png
X=(#backgroundWidth# - 20)
Y=60
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Settings
LeftMouseUpAction = !ActivateConfig #GENERALSETTINGSCONFIG#

[Cpu_LOGO]
Meter=Image
ImageName=Cpu_logo.png
X=0
Y=0
W=60
H=45
LeftMouseUpAction=[#userLinkForCoresLogo#]