[rainmeter]
iron man/jarvis theme desktop
by barbadianOne
-central interface

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

MAIN PANEL====================================

[meterironman]
meter=image
imagename=#skinspath#iron man\shared\dockback.png
x=0
y=0

[applications]
meter=image
imagename=#skinspath#iron man\shared\apps.png
x=100
y=330

[banner]
meter=string
text="Jarvis Display System"
fontface=electrofied
fontsize=6
fontcolor=00fffc
x=214
y=475
antialias=1

[meterinfo]
meter=image
imagename=#skinspath#iron man\shared\infp.png
x=r
y=10r
antialias=1

[meterarc]
meter=button
buttonimage=#skinspath#iron man\shared\arc.png
x=199
y=163
leftmousedownaction=!Execute ["chrome.exe"]

BUTTONS======================================================

[images]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=142
y=52
buttoncommand=!execute ["C:\Users\Amrit\Pictures"]

[documents]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=32
y=73
buttoncommand=!execute ["C:\Users\Amrit\Documents"]

[downloads]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=52
y=98
buttoncommand=!execute ["C:\Users\Amrit\Downloads"]

[videos]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=42
y=168
buttoncommand=!execute ["C:\Users\Amrit\Videos"]

[music]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=21
y=210
buttoncommand=!execute ["C:\Users\Amrit\Music"]

[skinspath]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=26
y=261
buttoncommand=!execute ["C:\Users\Amrit\Documents\Rainmeter\Skins"]

[vlc]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=75
y=381
buttoncommand=!execute ["C:\Program Files (x86)\VideoLAN\VLC\vlc.exe"]

[photoshop]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=0r
y=72r
buttoncommand=!execute ["C:\Program Files (x86)\Adobe\Adobe Photoshop CS5\photoshop.exe"]

[word]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=0r
y=24r
buttoncommand=!execute ["C:\Program Files (x86)\Microsoft Office\Office12\winword.exe"]

[excel]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=0r
y=24r
buttoncommand=!execute ["C:\Program Files (x86)\Microsoft Office\Office12\excel.exe"]

[powerpoint]
meter=button
buttonimage=#skinspath#iron man\shared\button.png
x=0r
y=24r
buttoncommand=!execute ["C:\Program Files (x86)\Microsoft Office\Office12\powerpnt.exe"]

[gmail]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=460
y=174
buttoncommand=!execute ["https://mail.google.com/mail/u/0/?shva=1#inbox"]

[wikipedia]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://en.wikipedia.org/wiki/Main_Page"]

[darainmeter]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://rainmeter.deviantart.com/"]

[dacreatived]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://creativedesktop.deviantart.com/"]

[barbadiroom]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://bittukacorner.wordpress.com"]

[lifehacker]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://lifehacker.com"]

[io9]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://io9.com"]

[gizmodo]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://gizmodo.com"]

[kotaku]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://kotaku.com"]

[twitter]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://twitter.com"]

[facebook]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://facebook.com"]

[youtube]
meter=button
buttonimage=#skinspath#iron man\shared\button2.png
x=0r
y=24r
buttoncommand=!execute ["http://youtube.com"]

=================================================================
