;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsAlerts

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc

backgroundWidth = 408
shutdownOriginX = (#backgroundWidth#)
shutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

columnVoltageLabel = 40
columnCurrent = 115
columnMin = 222
columnMax = 332

rowVoltage = 20

rowCpuTemp = (40)
rowGpuTemp = (#rowCpuTemp# + 20)
rowTempGpuCoreVrm1 = (#rowCpuTemp# + 40)
rowTempGpuCoreVrm2 = (#rowCpuTemp# + 60)
rowTempMotherboard = (#rowCpuTemp# + 80)
rowTemperatureGraph =  (#rowCpuTemp# + 100)

;----------------------------------------
;             Measures
;----------------------------------------
@IncludeTemperatureMeasures = #@#\TemperatureMeasures.inc

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowTemperatureGraph# + 80)

;------------------------------------
;-- CURRENT/MIN/MAX Temp Sensor Meters
;------------------------------------
[MeterTempCpu0Current]
Meter=STRING
MeasureName=MeasureTempCpu0Current
X=#columnCurrent#
Y=#rowCpuTemp#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempCpu0Min]
Meter=STRING
MeasureName=MeasureTempCpu0Min
X=#columnMin#
Y=#rowCpuTemp#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempCpu0Max]
Meter=STRING
MeasureName=MeasureTempCpu0Max
X=#columnMax#
Y=#rowCpuTemp#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0Current]
Meter=STRING
MeasureName=MeasureTempGpu0Current
X=#columnCurrent#
Y=#rowGpuTemp#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0Min]
Meter=STRING
MeasureName=MeasureTempGpu0Min
X=#columnMin#
Y=#rowGpuTemp#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0Max]
Meter=STRING
MeasureName=MeasureTempGpu0Max
X=#columnMax#
Y=#rowGpuTemp#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm1Current]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm1Current
X=#columnCurrent#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm1Min]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm1Min
X=#columnMin#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm1Max]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm1Max
X=#columnMax#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm2Current]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm2Current
X=#columnCurrent#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm2Min]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm2Min
X=#columnMin#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm2Max]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm2Max
X=#columnMax#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"


[MeterTempMotherboardCurrent]
Meter=STRING
MeasureName=MeasureTempMotherboardCurrent
X=#columnCurrent#
Y=#rowTempMotherboard#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempMotherboardMax]
Meter=STRING
MeasureName=MeasureTempMotherboardMax
X=#columnMax#
Y=#rowTempMotherboard#
MeterStyle=styleFieldLeft
NumOfDecimals=1
Text="%1 C"

[MeterTempLine]
Meter=Line
MeasureName=MeasureTempCpu0Current
MeasureName2=MeasureTempGpu0Current
MeasureName3=MeasureTempGpu0CoreVrm1Current
MeasureName4=MeasureTempGpu0CoreVrm2Current
MeasureName5=MeasureTempMotherboardCurrent
X=115
Y=#rowTemperatureGraph#
W=290
H=70
LineCount=5
LineColor=#userColorField#
LineColor2=#userColorField#
LineColor3=#userColorField#
LineColor4=#userColorField#
LineColor5=#userColorField#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=0
AntiAlias=1
Select all
UpdateDivider = 1

;--------------------------------------------------
;-- LABELS
;--------------------------------------------------

[LabelTemperature]
Meter=STRING
X=1
Y=170
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Temperature

[LabelCurrent]
Meter=STRING
X=#columnCurrent#
Y=#rowVoltage##
MeterStyle=styleLabel
Text=Current

[LabelMin]
Meter=STRING
X=#columnMin#
Y=#rowVoltage##
MeterStyle=styleLabel
Text=Min

[LabelMax]
Meter=STRING
X=#columnMax#
Y=#rowVoltage##
MeterStyle=styleLabel
Text=Max

[LabelTempCpu0]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowCpuTemp#
MeterStyle=styleLabel
Text=CPU

[LabelTempGpu0]
Meter=STRING
StringAlign=Left
X=#columnVoltageLabel#
Y=#rowGpuTemp#
MeterStyle=styleLabel
Text=GPU

[LabelTempGpu0CoreVrm1]
Meter=STRING
StringAlign=Left
X=#columnVoltageLabel#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleLabel
Text=GPU Vrm 1

[LabelTempGpu0CoreVrm2]
Meter=STRING
StringAlign=Left
X=#columnVoltageLabel#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleLabel
Text=GPU Vrm 2

[LabelTempMotherboard]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowTempMotherboard#
MeterStyle=styleLabel
Text=Motherboard

;-----------------------------------
;-- Buttons & Images
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[HWinFo_Button]
Meter=Image
ImageName=#@#\HWinFO.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]


[Temperature_Logo
Meter=Image
ImageName=temperature.png
X=0
Y=0
W=50
H=50
LeftMouseUpAction=[#userLinkForTemperatureLogo#]

