;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupCpuz

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
@IncludeCpuzMeasures=#@#\cpuzMeasures.inc

backgroundWidth = 408

row1 = 25
row2 = 45
row3 = 75
row4 = 95
row5 = 125
row6 = 145
row7 = 175
row8 = 195


;----------------------------------------
;             Measures
;----------------------------------------
[MeasureUpdateReportActionProcessor]
Measure=String
String = #userCpuzAutoProcessor#
IfEqualValue=1
IfEqualAction = ["#@#cpuz.exe" -html=cpuz_report]
IfEqualAction = [!Refresh]
UpdateDivider = -1

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=408
H=(#row8# + 30)

[MeterProcessorName]
Meter=STRING
MeasureName=MeasureProcessorName
X=0
Y=180
MeterStyle=styleSideLabel
Text="%1"

[MeterPackage]
Meter=STRING
MeasureName=MeasurePackage
X=120
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterTechnology]
Meter=STRING
MeasureName=MeasureTechnology
X=214
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterCodeName]
Meter=STRING
MeasureName=MeasureCodeName
X=311
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterNumberofProcessors]
Meter=STRING
MeasureName=MeasureNumberOfProcessors
X=120
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterNumberofCoresP1]
Meter=STRING
MeasureName=MeasureNumberOfCoresP1
X=214
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterNumberofThreads]
Meter=STRING
MeasureName=MeasureNumberOfThreads
X=311
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterStockFrequency]
Meter=STRING
MeasureName=MeasureStockFrequency
X=120
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterTjmax]
Meter=STRING
MeasureName=MeasureTjmax
X=214
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterTdpLimit]
Meter=STRING
MeasureName=MeasureTdpLimit
X=311
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterTurboMode]
Meter=STRING
MeasureName=MeasureTurboMode
X=120
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMaxNonTurboRatio]
Meter=STRING
MeasureName=MeasureMaxNonTurboRatio
X=214
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"

[MetermaxTurboRatio]
Meter=STRING
MeasureName=MeasureMaxTurboRatio
X=311
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"

;------------------------------------------------------------
;--            Label
;------------------------------------------------------------
[LabelPackage]
Meter=STRING
X=120
Y=#row1#
MeterStyle=styleLabelCenter
Text="Package"

[LabelTechnology]
Meter=STRING
X=214
Y=#row1#
MeterStyle=styleLabelCenter
Text="Technology"

[LabelCodeName]
Meter=STRING
X=311
Y=#row1#
MeterStyle=styleLabelCenter
Text="Code Name"

[LabelNumberOfProcessors]
Meter=STRING
X=120
Y=#row3#
MeterStyle=styleLabelCenter
Text="No of Processors"

[LabelNumberOfCoresP1]
Meter=STRING
X=214
Y=#row3#
MeterStyle=styleLabelCenter
Text="No of Cores"

[LabelNumberOfThreads]
Meter=STRING
X=311
Y=#row3#
MeterStyle=styleLabelCenter
Text="No of Threads"

[LabelStockFrequency]
Meter=STRING
X=120
Y=#row5#
MeterStyle=styleLabelCenter
Text="Stock Frequency"

[LabelTjMax]
Meter=STRING
X=214
Y=#row5#
MeterStyle=styleLabelCenter
Text="Tj Max"

[LabelTdpLimit]
Meter=STRING
X=311
Y=#row5#
MeterStyle=styleLabelCenter
Text="Max TDP"

[LabelTurboMode]
Meter=STRING
X=120
Y=#row7#
MeterStyle=styleLabelCenter
Text="Turbo ?"

[LabelMaxNonTurboRatio]
Meter=STRING
X=214
Y=#row7#
MeterStyle=styleLabelCenter
Text="Max Non Turbo"

[LabelMaxTurbo]
Meter=STRING
X=311
Y=#row7#
MeterStyle=styleLabelCenter
Text="Max Turbo"

;-----------------------------------
;-- LOGO
;----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[CpuzButton]
Meter=Image
ImageName=#@#\cpuz_icon.jpg
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run CPU-Z
LeftMouseUpAction=["#@#cpuz.exe"]

[CpuzReportRefresh]
Meter=Image
ImageName=#@#\refresh.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Refresh CPU-Z Report
LeftMouseUpAction=["#@#cpuz.exe" -html=cpuz_report]

[ProcessorLogo]
Meter=Image
ImageName=cpuz_cpu_logo.png
X=0
Y=0
W=60
H=45
LeftMouseUpAction=[#userLinkForCpuzProcessorLogo#]


