[rainmeter]
iron man/jarvis custom theme
by barbadianOne
-rss reader

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

VARIABLES=================================================

[Variables]

URL1=http://feeds.gawker.com/lifehacker/full
Feed1=lifehacker
URL2=http://feeds.gawker.com/io9/full
Feed2=io9
URL3=http://feeds.gawker.com/gizmodo/full
Feed3=gizmodo
URL4=http://timesofindia.feedsportal.com/c/33039/f/533965/index.rss
Feed4=timesofindia
Border1=0,0,0,0
Border2=0,0,0,0
Border3=0,0,0,0
Border4=0,0,0,0
Border5=0,0,0,0
NUMBER1=1 
Max=4
SubstituteFeed="&apos;":"'","&quot;":"","&Quot;":"","&amp;":"&","&lt;br&gt;":"","![CDATA[":"","]]":"","...":"","<":"",">":"","/PRE&gt;":"","PRE&gt;":"","&lt;":"","&#39;":"'","&#228;":"ä","&#246;":"ö","&#8211;":"–"
SubstituteLink="&amp;":"&","<![CDATA[":"","]]>":""

MAIN BACKGROUND==============================================

[background]
meter=image
imagename=#skinspath#iron man\shared\reader.png
x=0
y=0

MEASURES======================================================

[RSS1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL1#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1
Substitute=#SubstituteFeed#

[RSS2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL2#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1
Substitute=#SubstituteFeed#

[RSS3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL3#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1
Substitute=#SubstituteFeed#

[RSS4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=#URL4#
RegExp="(?siU)<title.*>(.*)</title>.*<link.*>(.*)</link>.*<item.*<title.*>(.*)</title>.*<link.*>(.*)</link>(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)(?(?=.*<item).*<title.*>(.*)</title>.*<link.*>(.*)</link>)"
UpdateRate=600
StringIndex=1
Substitute=#SubstituteFeed#

[RSSSite1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=2
Substitute=#SubstituteFeed#

[RSSSite2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=2
Substitute=#SubstituteFeed#

[RSSSite3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=2
Substitute=#SubstituteFeed#

[RSSSite4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=2
Substitute=#SubstituteFeed#

[MeasureRSS11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink11]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink12]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink13]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink14]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink15]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS1]
StringIndex=12
Substitute=#SubstituteLink#

[MeasureRSS21]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink21]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS22]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink22]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS23]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink23]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS24]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink24]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS25]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink25]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS2]
StringIndex=12
Substitute=#SubstituteLink#

[MeasureRSS31]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=3
Substitute=#SubstituteFeed#

[MeasureLink31]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS32]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=5
Substitute=#SubstituteFeed#

[MeasureLink32]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS33]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=7
Substitute=#SubstituteFeed#

[MeasureLink33]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS34]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=9
Substitute=#SubstituteFeed#

[MeasureLink34]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS35]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=11
Substitute=#SubstituteFeed#

[MeasureLink35]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS3]
StringIndex=12
Substitute=#SubstituteLink#

[MeasureRSS41]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=3
Substitute=#SubstituteRSS4#

[MeasureLink41]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=4
Substitute=#SubstituteLink#

[MeasureRSS42]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=5
Substitute=#SubstituteRSS4#

[MeasureLink42]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=6
Substitute=#SubstituteLink#

[MeasureRSS43]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=7
Substitute=#SubstituteRSS4#

[MeasureLink43]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=8
Substitute=#SubstituteLink#

[MeasureRSS44]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=9
Substitute=#SubstituteRSS4#

[MeasureLink44]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=10
Substitute=#SubstituteLink#

[MeasureRSS45]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=11
Substitute=#SubstituteRSS4#

[MeasureLink45]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[RSS4]
StringIndex=12
Substitute=#SubstituteLink#

[FORWARD]
Measure=Calc
Formula=(#NUMBER1#+1)%#MAX#=0?#MAX#:(#NUMBER1#+1)%#MAX#
DynamicVariables=1

[MeasureExecuteUpdate]
Measure=Calc
Formula=Counter % 120
IfAboveAction=!Execute [!RainmeterSetVariable NUMBER1 [FORWARD]]
IfAboveValue=0

[Title1]
Measure=Calc
Formula=#Number1#
IfEqualValue=1
IfEqualAction=!Execute [!RainmeterSetVariable Title1 #Feed1#][!RainmeterRedraw]
DynamicVariables=1

[Title2]
Measure=Calc
Formula=#Number1#
IfEqualValue=2
IfEqualAction=!Execute [!RainmeterSetVariable Title1 #Feed2#][!RainmeterRedraw]
DynamicVariables=1

[Title3]
Measure=Calc
Formula=#Number1#
IfEqualValue=3
IfEqualAction=!Execute [!RainmeterSetVariable Title1 #Feed3#][!RainmeterRedraw]
DynamicVariables=1

[Title4]
Measure=Calc
Formula=#Number1#
IfEqualValue=4
IfEqualAction=!Execute [!RainmeterSetVariable Title1 #Feed4#][!RainmeterRedraw]
DynamicVariables=1

METERS==============================================================

[title]
meter=string
x=185
y=35
stringstyle=bold
fontcolor=00fffc
fontsize=12
fontface=after disaster
stringalign=right
antialias=1
text=#Title1#
dynamicvariables=1

[feed1]
meter=string
x=185
y=60
h=35
w=170
stringstyle=bold
fontcolor=00fffc
fontsize=7
fontface=candara
stringalign=Right
dynamicvariables=1
clipstring=1
antialias=1
text= [MeasureRSS#NUMBER1#1]
mouseoveraction=!execute [!RainmeterSetVariable Border1 0,0,0,20][!RainmeterRedraw]
mouseleaveaction=!execute [!RainmeterSetVariable Border1 0,0,0,5][!RainmeterRedraw]
leftmousedownaction=!Execute ["[MeasureLink#NUMBER1#1]"]

[feed2]
meter=string
x=r
y=45r
meterstyle=feed1
text= [MeasureRSS#NUMBER1#2]
mouseoveraction=!execute [!RainmeterSetVariable Border2 0,0,0,20][!RainmeterRedraw]
mouseleaveaction=!execute [!RainmeterSetVariable Border2 0,0,0,5][!RainmeterRedraw]
leftmousedownaction=!Execute ["[MeasureLink#NUMBER1#2]"]

[feed3]
meter=string
x=r
y=45r
meterstyle=Feed1
text= [MeasureRSS#NUMBER1#3]
mouseoveraction=!execute [!RainmeterSetVariable Border3 0,0,0,20][!RainmeterRedraw]
mouseleaveaction=!execute [!RainmeterSetVariable Border3 0,0,0,5][!RainmeterRedraw]
leftmousedownaction=!Execute ["[MeasureLink#NUMBER1#3]"]

[feed4]
meter=string
x=r
y=45r
meterstyle=feed1
text= [MeasureRSS#NUMBER1#4]
mouseoveraction=!execute [!RainmeterSetVariable Border4 0,0,0,20][!RainmeterRedraw]
mouseleaveaction=!execute [!RainmeterSetVariable Border4 0,0,0,5][!RainmeterRedraw]
leftmousedownaction=!Execute ["[MeasureLink#NUMBER1#4]"]

[feed5]
meter=string
x=r
y=45r
meterstyle=Feed1
text= [MeasureRSS#NUMBER1#5]
mouseoveraction=!execute [!RainmeterSetVariable Border5 0,0,0,20][!RainmeterRedraw]
mouseleaveaction=!execute [!RainmeterSetVariable Border5 0,0,0,5][!RainmeterRedraw]
leftmousedownaction=!Execute ["[MeasureLink#NUMBER1#5]"]

[tabs]
meter=image
x=9
y=270
imageName=#skinspath#iron man\shared\tab#NUMBER1#.png
dynamicvariables=1

METERHELPS====================================================

[hollowbox1]
meter=image
x=28
y=278
h=16
w=18
solidcolor=0,0,0,1
leftmousedownAction=!rainmetersetvariable NUMBER1 1

[hollowbox2]
meter=image
X=50r
Y=r
meterstyle=hollowbox1
leftmousedownaction=!rainmetersetvariable NUMBER1 2

[hollowbox3]
meter=image
x=46r
y=r
meterstyle=hollowbox1
leftmousedownaction=!rainmetersetvariable NUMBER1 3

[hollowbox4]
meter=image
x=46r
y=r
meterstyle=hollowbox1
leftmousedownaction=!rainmetersetvariable NUMBER1 4

================================================================

