;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
update 36000
Group=GroupNotCpuz

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc

shutdownOriginX = 10 
shutdownOriginY = 0
rowShutdown = (#shutdownOriginY# + 10)

shutdownImageHeight = 40
shutdownImageWidth=40
imageHorizontalSpacing = 5R



;-------------------------------------------------------------------------------
;- Meters
;-------------------------------------------------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
X=0
Y=#shutdownOriginY#
W=(15+(6*45))
H=(60)

[MeterShutdown]
Meter=IMAGE
X=#shutdownOriginX#
Y=#rowShutdown#
StringAlign=CENTER
StringStyle=NORMAL
ImageName="#@#\Shutdown.png"
AntiAlias=1
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Shutdown
H=#shutdownImageHeight#
W=#shutdownImageWidth#
LeftMouseDownAction=#executeShutdown#

[MeterRestart]
Meter=IMAGE
X=#imageHorizontalSpacing#
Y=#rowShutdown#
StringAlign=CENTER
StringStyle=NORMAL
ImageName="#@#\restart.png"
AntiAlias=1
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Restart
H=#shutdownImageHeight#
W=#shutdownImageWidth#
LeftMouseDownAction=#executeRestart#

[MeterLogOff]
Meter=IMAGE
X=#imageHorizontalSpacing#
Y=#rowShutdown#
StringAlign=CENTER
StringStyle=NORMAL
ImageName="#@#\LogOff.png"
AntiAlias=1
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Logoff
H=#shutdownImageHeight#
W=#shutdownImageWidth#
LeftMouseDownAction=#executeLogoff#

[MeterSleep]
Meter=IMAGE
X=#imageHorizontalSpacing#
Y=#rowShutdown#
StringAlign=CENTER
StringStyle=NORMAL
ImageName="#@#\sleep.png"
AntiAlias=1
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Sleep
H=#shutdownImageHeight#
W=#shutdownImageWidth#
LeftMouseDownAction=#executeSleep#

[MeterHibernate]
Meter=IMAGE
X=#imageHorizontalSpacing#
Y=#rowShutdown#
StringAlign=CENTER
StringStyle=NORMAL
ImageName="#@#\hibernate.png"
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Hibernate
AntiAlias=1
H=#shutdownImageHeight#
W=#shutdownImageWidth#
LeftMouseDownAction=#executeHibernate#

[MeterLock]
Meter=IMAGE
X=#imageHorizontalSpacing#
Y=#rowShutdown#
StringAlign=CENTER
StringStyle=NORMAL
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Lock
ImageName="#@#\lock.png"
AntiAlias=1
H=#shutdownImageHeight#
W=#shutdownImageWidth#
LeftMouseDownAction=#executeLock#

