;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsAlerts 

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
@IncludeCpuzMeasures=#@#\cpuzMeasures.inc

backgroundWidth = 410
shutdownOriginX = (#backgroundWidth#)
shutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

columnSectionLabel =250
columnSectionField =250
column1Label = 150
column1Field = 155
column2Label = 340
column2Field = 345

rowBase = 0
rowAlertsEnabled = (#rowBase# + 20)

;----------------------------------------
;             Measures & Meters 
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowAlertsEnabled# + 200)

[MeasureTempAlertCpuThreshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column1Field#
Y=(#rowAlertsEnabled# + 50)
DefaultValue=#userTempAlertCpuThreshold#
Command1=!WriteKeyValue Variables userTempAlertCpuThreshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueTempAlertCpuThreshold]
Meter=String
X=#column1Field#
Y=(#rowAlertsEnabled# + 50)
MeterStyle = styleFieldLeft
ToolTipTitle="Temperature Threshold"
ToolTipText=Specify your threshold in degrees Centigrade
Text=#userTempAlertCpuThreshold#
LeftMouseUpAction=!CommandMeasure "MeasureTempAlertCpuThreshold" "ExecuteBatch 1-2"

[MeasureTempAlertGpuThreshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column1Field#
Y=(#rowAlertsEnabled# + 70)
DefaultValue=#userTempAlertGpuThreshold#
Command1=!WriteKeyValue Variables userTempAlertGpuThreshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueTempAlertGpuThreshold]
Meter=String
X=#column1Field#
Y=(#rowAlertsEnabled# + 70)
MeterStyle = styleFieldLeft
ToolTipTitle="Temperature Threshold"
ToolTipText=Specify your threshold in degrees Centigrade
Text=#userTempAlertGpuThreshold#
LeftMouseUpAction=!CommandMeasure "MeasureTempAlertGpuThreshold" "ExecuteBatch 1-2"

[MeasureTempAlertGpuVrm1Threshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column1Field#
Y=(#rowAlertsEnabled# + 90)
DefaultValue=#userTempAlertGpuVrm1Threshold#
Command1=!WriteKeyValue Variables userTempAlertGpuVrm1Threshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueTempAlertGpuVrm1Threshold]
Meter=String
X=#column1Field#
Y=(#rowAlertsEnabled# + 90)
MeterStyle = styleFieldLeft
ToolTipTitle="Temperature Threshold"
ToolTipText=Specify your threshold in degrees Centigrade
Text=#userTempAlertGpuVrm1Threshold#
LeftMouseUpAction=!CommandMeasure "MeasureTempAlertGpuVrm1Threshold" "ExecuteBatch 1-2"

[MeasureTempAlertGpuVrm2Threshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column1Field#
Y=(#rowAlertsEnabled# + 110)
DefaultValue=#userTempAlertGpuVrm2Threshold#
Command1=!WriteKeyValue Variables userTempAlertGpuVrm2Threshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueTempAlertGpuVrm2Threshold]
Meter=String
X=#column1Field#
Y=(#rowAlertsEnabled# + 110)
MeterStyle = styleFieldLeft
ToolTipTitle="Temperature Threshold"
ToolTipText=Specify your threshold in degrees Centigrade
Text=#userTempAlertGpuVrm2Threshold#
LeftMouseUpAction=!CommandMeasure "MeasureTempAlertGpuVrm2Threshold" "ExecuteBatch 1-2"

[MeasureTempAlertMotherboardThreshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column1Field#
Y=(#rowAlertsEnabled# + 130)
DefaultValue=#userTempAlertMotherboardThreshold#
Command1=!WriteKeyValue Variables userTempAlertMotherboardThreshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueTempAlertMotherboardThreshold]
Meter=String
X=#column1Field#
Y=(#rowAlertsEnabled# + 130)
MeterStyle = styleFieldLeft
ToolTipTitle="Temperature Threshold"
ToolTipText=Specify your threshold in degrees Centigrade
Text=#userTempAlertMotherboardThreshold#
LeftMouseUpAction=!CommandMeasure "MeasureTempAlertMotherboardThreshold" "ExecuteBatch 1-2"

[MeasureVoltageAlertVcoreThreshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column2Field#
Y=(#rowAlertsEnabled# + 50)
DefaultValue=#userVoltageAlertVcoreThreshold#
Command1=!WriteKeyValue Variables userVoltageAlertVcoreThreshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueVoltageAlertVcoreThreshold]
Meter=String
X=#column2Field#
Y=(#rowAlertsEnabled# + 50)
MeterStyle = styleFieldLeft
ToolTipTitle="Voltage Threshold"
ToolTipText=Specify your threshold in Volts
Text=#userVoltageAlertVcoreThreshold#
LeftMouseUpAction=!CommandMeasure "MeasureVoltageAlertVcoreThreshold" "ExecuteBatch 1-2"

[MeasureVoltageAlertVringThreshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column2Field#
Y=(#rowAlertsEnabled# + 70)
DefaultValue=#userVoltageAlertVringThreshold#
Command1=!WriteKeyValue Variables userVoltageAlertVringThreshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueVoltageAlertVringThreshold]
Meter=String
X=#column2Field#
Y=(#rowAlertsEnabled# + 70)
MeterStyle = styleFieldLeft
ToolTipTitle="Voltage Threshold"
ToolTipText=Specify your threshold in Volts
Text=#userVoltageAlertVringThreshold#
LeftMouseUpAction=!CommandMeasure "MeasureVoltageAlertVringThreshold" "ExecuteBatch 1-2"

[MeasureVoltageAlertVccinThreshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column2Field#
Y=(#rowAlertsEnabled# + 90)
DefaultValue=#userVoltageAlertVccinThreshold#
Command1=!WriteKeyValue Variables userVoltageAlertVccinThreshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueVoltageAlertVccinThreshold]
Meter=String
X=#column2Field#
Y=(#rowAlertsEnabled# + 90)
MeterStyle = styleFieldLeft
ToolTipTitle="Voltage Threshold"
ToolTipText=Specify your threshold in Volts
Text=#userVoltageAlertVccinThreshold#
LeftMouseUpAction=!CommandMeasure "MeasureVoltageAlertVccinThreshold" "ExecuteBatch 1-2"

[MeasureVoltageAlertVdramThreshold]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column2Field#
Y=(#rowAlertsEnabled# + 110)
DefaultValue=#userVoltageAlertVdramThreshold#
Command1=!WriteKeyValue Variables userVoltageAlertVdramThreshold "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueVoltageAlertVdramThreshold]
Meter=String
X=#column2Field#
Y=(#rowAlertsEnabled# + 110)
MeterStyle = styleFieldLeft
ToolTipTitle="Voltage Threshold"
ToolTipText=Specify your threshold in Volts
Text=#userVoltageAlertVdramThreshold#
LeftMouseUpAction=!CommandMeasure "MeasureVoltageAlertVdramThreshold" "ExecuteBatch 1-2"

[MeasureAlertRepeatSeconds]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=#column2Field#
Y=(#rowAlertsEnabled# + 160)
DefaultValue=#userAlertRepeatSeconds#
Command1=!WriteKeyValue Variables userAlertRepeatSeconds "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsAlerts"

[MeterWriteKeyValueAlertRepeatSeconds]
Meter=String
X=#column2Field#
Y=(#rowAlertsEnabled# + 160)
MeterStyle = styleFieldLeft
ToolTipTitle="Audible Alert Repeat Time"
ToolTipText=Specify the number of seconds between audible alerts
Text=#userAlertRepeatSeconds#
LeftMouseUpAction=!CommandMeasure "MeasureAlertRepeatSeconds" "ExecuteBatch 1-2"


;--------------------------------------------------
;-- LABELS
;--------------------------------------------------

[LabelSettings]
Meter=STRING
X=1
Y=170
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Alert Settings

[LabelAlerts]
Meter=STRING
X=#columnSectionLabel#
Y=(#rowAlertsEnabled#)
MeterStyle=styleSettingsLabelCenter
Text=Alerts

[LabelAlertsTemperature]
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 10)
MeterStyle=styleSettingsLabelCenter
Text=Temperature

[LabelAlertsTemperatureEnabled]
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 30)
MeterStyle=styleSettingsLabelRight
Text=Alerts enabled

[LabelAlertsTemperatureThresholdCpu
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 50)
MeterStyle=styleSettingsLabelRight
Text=CPU

[LabelAlertsTemperatureThresholdGpu
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 70)
MeterStyle=styleSettingsLabelRight
Text=GPU

[LabelAlertsTemperatureThresholdGpuVrm1
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 90)
MeterStyle=styleSettingsLabelRight
Text=GPU Vrm 1

[LabelAlertsTemperatureThresholdGpuVrm2
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 110)
MeterStyle=styleSettingsLabelRight
Text=GPU Vrm 2

[LabelAlertsTemperatureThresholdMotherboard
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 130)
MeterStyle=styleSettingsLabelRight
Text=Motherboard

[LabelAlertsVoltage]
Meter=STRING
X=#column2Label#
Y=(#rowAlertsEnabled# + 10)
MeterStyle=styleSettingsLabelCenter
Text=Voltage

[LabelAlertsVoltageEnabled]
Meter=STRING
X=#column2Label#
Y=(#rowAlertsEnabled# + 30)
MeterStyle=styleSettingsLabelRight
Text=Alerts enabled

[LabelAlertsVoltageVcore]
Meter=STRING
X=#column2Label#
Y=(#rowAlertsEnabled# + 50)
MeterStyle=styleSettingsLabelRight
Text=VCore

[LabelAlertsVoltageVring]
Meter=STRING
X=#column2Label#
Y=(#rowAlertsEnabled# + 70)
MeterStyle=styleSettingsLabelRight
Text=VRing

[LabelAlertsVoltageVccin]
Meter=STRING
X=#column2Label#
Y=(#rowAlertsEnabled# + 90)
MeterStyle=styleSettingsLabelRight
Text=VCCIN

[LabelAlertsVoltageVdram]
Meter=STRING
X=#column2Label#
Y=(#rowAlertsEnabled# + 110)
MeterStyle=styleSettingsLabelRight
Text=DRAM

[LabelAlertsAudible]
Meter=STRING
X=#column1Label#
Y=(#rowAlertsEnabled# + 160)
MeterStyle=styleSettingsLabelRight
Text=Audible alert enabled

[LabelAlertsAudibleRepeatTime]
Meter=STRING
X=#column2Label#
Y=(#rowAlertsEnabled# + 160)
MeterStyle=styleSettingsLabelRight
Text=Audible alert repeat time

;-----------------------------------
;-- Buttons & Images
;-----------------------------------
[TemperatureAlertButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column1Field#)
Y=(#rowAlertsEnabled# + 30)
W=40
H=20
ToolTipType=1
ToolTipWidth=300
ToolTipIcon=INFO
ToolTipTitle="Temperature Alerts Enabled"
ToolTipText=Enable the visual alerts for temperatures.#CRLF#The visual alert will be shown when the temperature breaches your specified threshold. 
Hidden = (#userTempAlertActive# = 1 ? 0 : 1)
LeftMouseUpAction = [!WriteKeyValue Variables userTempAlertActive "0" "#@#user_settings.inc"] #executeTemperatureAlertAction#


[TemperatureAlertButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column1Field#)
Y=(#rowAlertsEnabled# + 30)
W=40
H=20
ToolTipType=1
ToolTipWidth=300
ToolTipIcon=INFO
ToolTipTitle="Temperature Alerts Enabled"
ToolTipText=Enable the visual alerts for temperatures.#CRLF#The visual alert will be shown when the temperature breaches your specified threshold. 
Hidden=(#userTempAlertActive# = 1 ? 1 : 0)
LeftMouseUpAction = [!WriteKeyValue Variables userTempAlertActive "1" "#@#user_settings.inc"] #executeTemperatureAlertAction#

[VoltageAlertButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column2Field#)
Y=(#rowAlertsEnabled# + 30)
W=40
H=20
ToolTipType=1
ToolTipWidth=300
ToolTipIcon=INFO
ToolTipTitle="Voltage Alerts Enabled"
ToolTipText=Enable the visual alerts for voltages.#CRLF#The visual alert will be shown when the voltage breaches your specified threshold. 
Hidden = (#userVoltageAlertActive# = 1 ? 0 : 1)
LeftMouseUpAction =  [!WriteKeyValue Variables userVoltageAlertActive "0" "#@#user_settings.inc"] #executeVoltageAlertAction#


[VoltageAlertButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column2Field#)
Y=(#rowAlertsEnabled# + 30)
W=40
H=20
ToolTipType=1
ToolTipWidth=300
ToolTipIcon=INFO
ToolTipTitle="Voltage Alerts Enabled"
ToolTipText=Enable the visual alerts for voltages.#CRLF#The visual alert will be shown when the voltage breaches your specified threshold. 
Hidden=(#userVoltageAlertActive# = 1 ? 1 : 0)
LeftMouseUpAction =  [!WriteKeyValue Variables userVoltageAlertActive "1" "#@#user_settings.inc"] #executeVoltageAlertAction#

[AudibleAlertButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column1Field#)
Y=(#rowAlertsEnabled# + 160)
W=40
H=20
ToolTipType=1
ToolTipWidth=300
ToolTipIcon=INFO
ToolTipTitle="Audible Alert Enabled"
ToolTipText=Enables audible alerts in addition to the visual alerts.
Hidden = (#userAudibleWarningActive# = 1 ? 0 : 1)
LeftMouseUpAction =  [!WriteKeyValue Variables userAudibleWarningActive "0" "#@#user_settings.inc"] #executeAudibleWarningAction#


[AudibleAlertButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column1Field#)
Y=(#rowAlertsEnabled# + 160)
W=40
H=20
ToolTipType=1
ToolTipWidth=300
ToolTipIcon=INFO
ToolTipTitle="Audible Alert Enabled"
ToolTipText=Enables audible alerts in addition to the visual alerts.
Hidden=(#userAudibleWarningActive# = 1 ? 1 : 0)
LeftMouseUpAction = [!WriteKeyValue Variables userAudibleWarningActive "1" "#@#user_settings.inc"]  #executeAudibleWarningAction#

[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[Shutdown_Button]
Meter=Image
ImageName=#@#\Images\Shutdown.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Shutdown/Restart/Sleep/etc...
LeftMouseUpAction = !Execute #ToggleShutdown#

[HWinFo_Button]
Meter=Image
ImageName=#@#\Images\HWinFO.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run HWinFO Shared Memory Viewer
LeftMouseUpAction = #executeHwinfo#

[OverClock Logo]
Meter=Image
ImageName=#@#\Images\OverClock_logo.png
X=0
Y=0
W=50
H=50
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=OverClock - The Rainmeter Skin for OverClockers
LeftMouseUpAction=[#userLinkForOverClockLogo#]
