;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz 

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
@IncludeCpuzMeasures=#@#\cpuzMeasures.inc

backgroundWidth = 450
shutdownOriginX = (#backgroundWidth#)
shutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

columnSectionLabel =220
columnSectionField =225
column1Label = 140
column1Field = 145
column2Label = 350
column2Field = 355

rowBase = 0
rowCpuz = (#rowBase# + 20)
rowLinks = (#rowBase# + 120)

;----------------------------------------
;             Measures & Meters
;----------------------------------------

[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowLinks# + 120)

[MeasureLinkForCpuzOverclockLogo]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
X=#column1Field#
Y=(#rowLinks# + 30)
DefaultValue=#userLinkForCpuzOverclockLogo#
Command1=!DeactivateConfigGroup GroupCpuz
Command2=!WriteKeyValue Variables userLinkForCpuzOverclockLogo "$UserInput$" "#@#user_settings.inc"

[MeterWriteKeyValueLinkForCpuzOverclockLogo]
Meter=String
X=#column1Field#
Y=(#rowLinks# + 30)
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
ClipString=1
H=20
ToolTipWidth=300
ToolTipTitle="Link for Logo"
ToolTipText=Enter the link to open when clicking on the Logo#CRLF##CRLF#You can change the logo image by overwriting the _logo.png file in the panel's folder with your image file, or if you prefer not to have an image just delete the _logo.png file. 
Text=#userLinkForCpuzOverclockLogo#
LeftMouseUpAction=!CommandMeasure "MeasureLinkForCpuzOverclockLogo" "ExecuteBatch 1-2"

[MeasureLinkForCpuzProcessorLogo]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
X=#column1Field#
Y=(#rowLinks# + 50)
DefaultValue=#userLinkForCpuzProcessorLogo#
Command1=!DeactivateConfigGroup GroupCpuz
Command2=!WriteKeyValue Variables userLinkForCpuzProcessorLogo "$UserInput$" "#@#user_settings.inc"

[MeterWriteKeyValueLinkForCpuzProcessorLogo]
Meter=String
X=#column1Field#
Y=(#rowLinks# + 50)
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
ClipString=1
H=20
ToolTipWidth=300
ToolTipTitle="Link for Logo"
ToolTipText=Enter the link to open when clicking on the Logo#CRLF##CRLF#You can change the logo image by overwriting the _logo.png file in the panel's folder with your image file, or if you prefer not to have an image just delete the _logo.png file. 
Text=#userLinkForCpuzProcessorLogo#
LeftMouseUpAction=!CommandMeasure "MeasureLinkForCpuzProcessorLogo" "ExecuteBatch 1-2"

[MeasureLinkForCpuzMotherboardLogo]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
X=#column1Field#
Y=(#rowLinks# + 70)
DefaultValue=#userLinkForCpuzMotherboardLogo#
Command1=!DeactivateConfigGroup GroupCpuz
Command2=!WriteKeyValue Variables userLinkForCpuzMotherboardLogo "$UserInput$" "#@#user_settings.inc"

[MeterWriteKeyValueLinkForCpuzMotherboardLogo]
Meter=String
X=#column1Field#
Y=(#rowLinks# + 70)
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
ClipString=1
H=20
ToolTipWidth=300
ToolTipTitle="Link for Logo"
ToolTipText=Enter the link to open when clicking on the Logo#CRLF##CRLF#You can change the logo image by overwriting the _logo.png file in the panel's folder with your image file, or if you prefer not to have an image just delete the _logo.png file. 
Text=#userLinkForCpuzMotherboardLogo#
LeftMouseUpAction=!CommandMeasure "MeasureLinkForCpuzMotherboardLogo" "ExecuteBatch 1-2"

[MeasureLinkForCpuzDramLogo]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
X=#column1Field#
Y=(#rowLinks# + 90)
DefaultValue=#userLinkForCpuzDramLogo#
Command1=!DeactivateConfigGroup GroupCpuz
Command2=!WriteKeyValue Variables userLinkForCpuzDramLogo "$UserInput$" "#@#user_settings.inc"

[MeterWriteKeyValueLinkForCpuzDramLogo]
Meter=String
X=#column1Field#
Y=(#rowLinks# + 90)
MeterStyle = styleFieldLeft
W=(#backgroundWidth# - #column1Field# - 10)
ClipString=1
H=20
ToolTipWidth=300
ToolTipTitle="Link for Logo"
ToolTipText=Enter the link to open when clicking on the Logo#CRLF##CRLF#You can change the logo image by overwriting the _logo.png file in the panel's folder with your image file, or if you prefer not to have an image just delete the _logo.png file. 
Text=#userLinkForCpuzDramLogo#
LeftMouseUpAction=!CommandMeasure "MeasureLinkForCpuzDramLogo" "ExecuteBatch 1-2"

;--------------------------------------------------
;-- LABELS
;--------------------------------------------------

[LabelSettings]
Meter=STRING
X=1
Y=200
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=CPU-Z Settings

[LabelCpuz]
Meter=STRING
X=#columnSectionLabel#
Y=(#rowCpuz#)
MeterStyle=styleSettingsLabelCenter
Text=CPU-Z 

[LabelCpuzCopied]
Meter=STRING
X=#column1Label#
Y=(#rowCpuz# + 30)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z copied

[LabelCpuzAutoRun]
Meter=STRING
X=#column2Label#
Y=(#rowCpuz# + 10)
MeterStyle=styleSettingsLabelCenter
Text=Autorun Trigger Panel

[LabelCpuzAutoOverClock]
Meter=STRING
X=#column2Label#
Y=(#rowCpuz# + 30)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z Overclock

[LabelCpuzAutoProcessor]
Meter=STRING
X=#column2Label#
Y=(#rowCpuz# + 50)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z Processor

[LabelCpuzAutoMotherboard]
Meter=STRING
X=#column2Label#
Y=(#rowCpuz# + 70)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z Motherboard

[LabelCpuzAutoDram]
Meter=STRING
X=#column2Label#
Y=(#rowCpuz# + 90)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z DRAM


[LabelLinks]
Meter=STRING
X=#columnSectionLabel#
Y=(#rowLinks#)
MeterStyle=styleSettingsLabelCenter
Text=Links 

[LabelPanel]
Meter=STRING
X=#column1Label#
Y=(#rowLinks# + 10)
MeterStyle=styleSettingsLabelCenter
Text=Panel

[LabelLinksCpuzOverClock]
Meter=STRING
X=#column1Label#
Y=(#rowLinks# + 30)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z OverClock

[LabelLinksCpuzProcessor]
Meter=STRING
X=#column1Label#
Y=(#rowLinks# + 50)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z Processor

[LabelLinksCpuzMotherboard]
Meter=STRING
X=#column1Label#
Y=(#rowLinks# + 70)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z Motherboard

[LabelLinksCpuzDram]
Meter=STRING
X=#column1Label#
Y=(#rowLinks# + 90)
MeterStyle=styleSettingsLabelRight
Text=CPU-Z DRAM

;-----------------------------------
;-- Buttons & Images
;-----------------------------------

[CpuzCopiedButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column1Field#)
Y=(#rowCpuz# + 30)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Copied
ToolTipText=Enables Manual refresh of CPU-Z Report#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this switch is enabled a refresh button will appear on this and the CPU-Z panels which will refresh the report when clicked.
Hidden = (#userCpuzCopied# = 1 ? 0 : 1)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzCopied "0" "#@#user_settings.inc"] #executeCpuzCopiedAction#


[CpuzCopiedButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column1Field#)
Y=(#rowCpuz# + 30)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Copied
ToolTipText=Enables manual refresh of CPU-Z Report#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this switch is enabled a refresh button will appear on this and the CPU-Z panels which will refresh the report when clicked.
Hidden=(#userCpuzCopied# = 1 ? 1 : 0)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzCopied "1" "#@#user_settings.inc"] #executeCpuzCopiedAction#

[CpuzAutoOverClockButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column2Field#)
Y=(#rowCpuz# + 30)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden = (#userCpuzAutoOverClock# = 1 ? 0 : 1)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoOverClock "0" "#@#user_settings.inc"] #executeCpuzAutoOverClockAction#


[CpuzAutoOverClockButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column2Field#)
Y=(#rowCpuz# + 30)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden=(#userCpuzAutoOverClock# = 1 ? 1 : 0)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoOverClock "1" "#@#user_settings.inc"] #executeCpuzAutoOverClockAction#

[CpuzAutoProcessorButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column2Field#)
Y=(#rowCpuz# + 50)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden = (#userCpuzAutoProcessor# = 1 ? 0 : 1)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoProcessor "0" "#@#user_settings.inc"] #executeCpuzAutoProcessorAction#


[CpuzAutoProcessorButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column2Field#)
Y=(#rowCpuz# + 50)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden=(#userCpuzAutoProcessor# = 1 ? 1 : 0)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoProcessor "1" "#@#user_settings.inc"] #executeCpuzAutoProcessorAction#

[CpuzAutoMotherboardButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column2Field#)
Y=(#rowCpuz# + 70)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden = (#userCpuzAutoMotherboard# = 1 ? 0 : 1)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoMotherboard "0" "#@#user_settings.inc"] #executeCpuzAutoMotherboardAction#


[CpuzAutoMotherboardButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column2Field#)
Y=(#rowCpuz# + 70)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden=(#userCpuzAutoMotherboard# = 1 ? 1 : 0)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoMotherboard "1" "#@#user_settings.inc"] #executeCpuzAutoMotherboardAction#

[CpuzAutoDramButtonOn]
Meter=Image
ImageName=#@#\Images\checkbox_on.png
X=(#column2Field#)
Y=(#rowCpuz# + 90)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden = (#userCpuzAutoDram# = 1 ? 0 : 1)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoDram "0" "#@#user_settings.inc"] #executeCpuzAutoDramAction#


[CpuzAutoDramButtonOff]
Meter=Image
ImageName=#@#\Images\checkbox_off.png
X=(#column2Field#)
Y=(#rowCpuz# + 90)
W=40
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipWidth=300
ToolTipTitle=CPU-Z Auto Trigger Panel
ToolTipText=Enables automatic refresh of CPU-Z Report whenever the panel is loaded or refreshed#CRLF##CRLF#You must copy cpuz.exe into the @Resoures folder then when this Panel is reloaded or refreshed the report will automatically be refreshed.#CRLF##CRLF#Only turn on one of these switches or the report will refresh multiple times.
Hidden=(#userCpuzAutoDram# = 1 ? 1 : 0)
LeftMouseUpAction = [!DeactivateConfigGroup GroupCpuz] [!WriteKeyValue Variables userCpuzAutoDram "1" "#@#user_settings.inc"] #executeCpuzAutoDramAction#

[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[Shutdown_Button]
Meter=Image
ImageName=#@#\Images\Shutdown.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Shutdown/Restart/Sleep/etc...
LeftMouseUpAction = !Execute #ToggleShutdown#

[HWinFo_Button]
Meter=Image
ImageName=#@#\Images\HWinFO.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run HWinFO Shared Memory Viewer
LeftMouseUpAction = #executeHwinfo#

[CpuzButton]
Meter=Image
ImageName=#@#\cpuz_icon.jpg
X=(#backgroundWidth# - 20)
Y=60
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run CPU-Z
LeftMouseUpAction=["#@#cpuz.exe"]

[CpuzReportRefresh]
Meter=Image
ImageName=#@#\refresh.png
X=(#backgroundWidth# - 20)
Y=80
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Refresh CPU-Z Report
LeftMouseUpAction=["#@#cpuz.exe" -html=cpuz_report]

[OverClock Logo]
Meter=Image
ImageName=#@#\Images\OverClock_logo.png
X=0
Y=0
W=50
H=50
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=OverClock - The Rainmeter Skin for OverClockers
LeftMouseUpAction=[#userLinkForOverClockLogo#]
