[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Mike Wise
Information=Modified demo skin from default
Version=3.2.0

; ------------------------------ variables ------------------------------

[Variables]
HWiNFOColor1=0, 255, 0, 255
HWiNFOColor2=255, 0, 0, 255
HWiNFOColor3=0, 0, 255, 255
HWiNFOColor4=255, 255, 0, 255
HWiNFOColor5=255, 0, 255, 255
HWiNFOColor6=0, 255, 255, 255
HWiNFOColor7=255, 255, 255, 255
Column1=80
Column2=130
Column3=180
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
FontColor=255, 255, 255, 255
FontFace=Tahoma
FontSize=8
AntiAlias=1

[HWiNFOGraphStyle]
LineColor=#HWiNFOColor1#
LineColor2=#HWiNFOColor2#
LineColor3=#HWiNFOColor3#
LineColor4=#HWiNFOColor4#
LineColor5=#HWiNFOColor5#
LineColor6=#HWiNFOColor6#
LineColor7=#HWiNFOColor7#
PrimaryColor=255, 255, 255, 237
SolidColor=96, 96, 96, 96
W=480
H=90
AntiAlias=1

[HWiNFOHeaderStyle]
FontFace=Verdana
FontColor=255, 255, 255, 255
FontSize=8
StringStyle=BOLD

; ------------------------------ skin header -----------------------------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=0
Y=0
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterTitle]
Meter=String
X=5R
Y=2r
Text="HWiNFO/32/64 Tools"
FontFace=Verdana
FontColor=0, 255, 0, 255
FontSize=10
StringStyle=BOLD

[MeterTitle2]
Meter=String
X=0r
Y=0R
Text="Professional System"
FontFace=Verdana
FontColor=240, 240, 240, 255
FontSize=8
StringStyle=BOLD

[MeterTitle3]
Meter=String
X=0r
Y=0R
Text="Information and Diagnostics"
FontFace=Verdana
FontColor=240, 240, 240, 255
FontSize=8
StringStyle=BOLD

; -------------------------- start HWiNFO data for local machine -------------------------

; CPU0

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Usage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[HWiNFOCPU0Fan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=100

[HWiNFOCPU0Fan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=100

[HWiNFOCPU0PackagePower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-Enhanced-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-PackagePower#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=50

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOCPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterCPUGraph]
Meter=Line
LineCount=5
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan1
MeasureName4=HWiNFOCPU0Fan2
MeasureName5=HWiNFOCPU0PackagePower
Scale=1
Scale2=1
Scale3=1
Scale4=1
Scale5=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOCPU0Fan1Label]
Meter=String
X=3R
Y=0r
Text="Fan1:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0Fan1Value]
Meter=String
MeasureName=HWiNFOCPU0Fan1
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#


[MeterHWiNFOCPU0Fan2Label]
Meter=String
X=3R
Y=0r
Text="Fan2:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0Fan2Value]
Meter=String
MeasureName=HWiNFOCPU0Fan2
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor4#


[MeterHWiNFOCPU0PackagePowerLabel]
Meter=String
X=3R
Y=0r
Text="PackPow:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0PackagePowerValue]
Meter=String
MeasureName=HWiNFOCPU0PackagePower
X=1R
Y=0r
Text="%1W"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor5#


; GPU1

[HWiNFOGPU1Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOGPU1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Fan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Fan1#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1Fan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Fan2#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=50

[HWiNFOGPU1Power]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Power#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=20


[MeterHWiNFOGPU1Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOGPU1Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterGPU1Graph]
Meter=Line
LineCount=5
MeasureName=HWiNFOGPU1Usage
MeasureName2=HWiNFOGPU1Temp
MeasureName3=HWiNFOGPU1Fan1
MeasureName4=HWiNFOGPU1Fan2
MeasureName5=HWiNFOGPU1Power
Scale=1
Scale2=1
Scale3=1
Scale4=1
Scale5=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOGPU1UsageLabel]
Meter=String
X=0
Y=3R
Text=" Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1UsageValue]
Meter=String
MeasureName=HWiNFOGPU1Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOGPU1TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1TempValue]
Meter=String
MeasureName=HWiNFOGPU1Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOGPU1Fan1Label]
Meter=String
X=3R
Y=0r
Text="Fan1:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1Fan1Value]
Meter=String
MeasureName=HWiNFOGPU1Fan1
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

[MeterHWiNFOGPU1Fan2Label]
Meter=String
X=3R
Y=0r
Text="Fan2:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1Fan2Value]
Meter=String
MeasureName=HWiNFOGPU1Fan2
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor4#

[MeterHWiNFOGPU1PowerLabel]
Meter=String
X=3R
Y=0r
Text="Power:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOGPU1PowerValue]
Meter=String
MeasureName=HWiNFOGPU1Power
X=1R
Y=0r
Text="%1W"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor5#

; -------------------------- start HWiNFO data for remote system -------------------------

