;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupCpuz

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
@IncludeCpuzMeasures=#@#\cpuzMeasures.inc

backgroundWidth = 408

row1 = 20
row2 = 40
row3 = 70
row4 = 90
row5 = 120
row6 = 140
row7 = 170
row8 = 190
row9 = 220
row10 = 240

;----------------------------------------
;             Measures
;----------------------------------------
[MeasureUpdateReportActionOverClock]
Measure=String
String = #userCpuzAutoDram#
IfEqualValue=1
IfEqualAction = ["#@#cpuz.exe" -html=cpuz_report]
IfEqualAction = [!Refresh]
UpdateDivider = -1

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#row8# + 35)

;----------------------------------------
;--  Meters
;----------------------------------------

[MeterMemoryType]
Meter=STRING
MeasureName=MeasureMemoryType
X=120
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMemorySize]
Meter=STRING
MeasureName=MeasureMemorySize
X=214
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMemoryChannels]
Meter=STRING
MeasureName=MeasureMemoryChannels
X=311
Y=#row2#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMemoryFrequency]
Meter=STRING
MeasureName=MeasureMemoryFrequency
X=214
Y=#row4#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMemoryCl]
Meter=STRING
MeasureName=MeasureMemoryCl
X=120
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMemoryTrcd]
Meter=STRING
MeasureName=MeasureMemoryTrcd
X=214
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMemoryTrp]
Meter=STRING
MeasureName=MeasureMemoryTrp
X=311
Y=#row6#
MeterStyle=styleFieldCenter
Text="%1"


[MeterMemoryTras]
Meter=STRING
MeasureName=MeasureMemoryTras
X=120
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"

[MeterMemoryTrfc]
Meter=STRING
MeasureName=MeasureMemoryTrfc
X=311
Y=#row8#
MeterStyle=styleFieldCenter
Text="%1"

;------------------------------------------------------------
;--            Label
;------------------------------------------------------------
[LabelGpu0Name]
Meter=STRING
X=0
Y=130
MeterStyle=styleSideLabel
Text=DRAM

[LabelMemoryType]
Meter=STRING
X=120
Y=#row1#
MeterStyle=styleLabelCenter
Text="Type"

[LabelMemorySize]
Meter=STRING
X=214
Y=#row1#
MeterStyle=styleLabelCenter
Text="Size"

[LabelMemoryChannels]
Meter=STRING
X=311
Y=#row1#
MeterStyle=styleLabelCenter
Text="Channel"

[LabelMemoryFrequency]
Meter=STRING
X=214
Y=#row3#
MeterStyle=styleLabelCenter
Text="Frequency"

[LabelMemoryCl]
Meter=STRING
X=120
Y=#row5#
MeterStyle=styleLabelCenter
Text="tCL"

[LabelMemoryTrcd]
Meter=STRING
X=214
Y=#row5#
MeterStyle=styleLabelCenter
Text="tRCD"

[LabelMemoryTrp]
Meter=STRING
X=311
Y=#row5#
MeterStyle=styleLabelCenter
Text="tRP"

[LabelMemoryTras]
Meter=STRING
X=120
Y=#row7#
MeterStyle=styleLabelCenter
Text="tRAS"

[LabelMemoryTrfc]
Meter=STRING
X=311
Y=#row7#
MeterStyle=styleLabelCenter
Text="tRFC"


;-----------------------------------
;-- Buttons & LOGO
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[CpuzButton]
Meter=Image
ImageName=#@#\cpuz_icon.jpg
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run CPU-Z
LeftMouseUpAction=["#@#cpuz.exe"]

[CpuzReportRefresh]
Meter=Image
ImageName=#@#\refresh.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Refresh CPU-Z Report
LeftMouseUpAction=["#@#cpuz.exe" -html=cpuz_report]

[CPU_LOGO]
Meter=Image
ImageName=dram_logo.png
X=0
Y=0
W=60
H=45
LeftMouseUpAction=[#userLinkForCpuzDramLogo#]
