;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsGpu | GroupSettingsFans 

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
@IncludeCpuzMeasures=#@#\cpuzMeasures.inc

backgroundWidth = 360
shutdownOriginX = (#backgroundWidth#)
shutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

columnSectionLabel =165
columnSectionField =170
column1Label = 100
column1Field = 105
column2Label = 290
column2Field = 295

rowBase = 0
rowFans = (#rowBase# + 20)

;----------------------------------------
;             Measures & Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowFans# + 120)

[MeasureFan1Name]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=150
X=#column1Field#
Y=(#rowFans# + 30)
DefaultValue=#userFan1Name#
Command1=!WriteKeyValue Variables userFan1Name "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan1Name]
Meter=String
X=#column1Field#
Y=(#rowFans# + 30)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Name"
ToolTipText=The name of your fan to display on the Fans panel
Text=#userFan1Name#
LeftMouseUpAction=!CommandMeasure "MeasureFan1Name" "ExecuteBatch 1-2"

[MeasureFan2Name]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=150
X=#column1Field#
Y=(#rowFans# + 50)
DefaultValue=#userFan2Name#
Command1=!WriteKeyValue Variables userFan2Name "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan2Name]
Meter=String
X=#column1Field#
Y=(#rowFans# + 50)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Name"
ToolTipText=The name of your fan to display on the Fans panel
Text=#userFan2Name#
LeftMouseUpAction=!CommandMeasure "MeasureFan2Name" "ExecuteBatch 1-2"

[MeasureFan3Name]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=150
X=#column1Field#
Y=(#rowFans# + 70)
DefaultValue=#userFan3Name#
Command1=!WriteKeyValue Variables userFan3Name "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan3Name]
Meter=String
X=#column1Field#
Y=(#rowFans# + 70)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Name"
ToolTipText=The name of your fan to display on the Fans panel
Text=#userFan3Name#
LeftMouseUpAction=!CommandMeasure "MeasureFan3Name" "ExecuteBatch 1-2"

[MeasureFan1IdlePercent]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=(#column2Field# - 80)
Y=(#rowFans# + 30)
DefaultValue=#userFan1IdlePercent#
Command1=!WriteKeyValue Variables userFan1IdlePercent "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan1IdlePercent]
Meter=String
X=(#column2Field# - 80)
Y=(#rowFans# + 30)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Idle Speed Percentage"
ToolTipText=To enable the spinning fan icon to better reflect your system. Enter the speed at which your fans idle. For best results set about 10% less than actual. 
Text=#userFan1IdlePercent#
LeftMouseUpAction=!CommandMeasure "MeasureFan1IdlePercent" "ExecuteBatch 1-2"
			
[MeasureFan2IdlePercent]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=(#column2Field# - 80)
Y=(#rowFans# + 50)
DefaultValue=#userFan2IdlePercent#
Command1=!WriteKeyValue Variables userFan2IdlePercent "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan2IdlePercent]
Meter=String
X=(#column2Field# - 80)
Y=(#rowFans# + 50)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Idle Speed Percentage"
ToolTipText=To enable the spinning fan icon to better reflect your system. Enter the speed at which your fans idle. For best results set about 10% less than actual. 
Text=#userFan2IdlePercent#
LeftMouseUpAction=!CommandMeasure "MeasureFan2IdlePercent" "ExecuteBatch 1-2"

[MeasureFan3IdlePercent]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=(#column2Field# - 80)
Y=(#rowFans# + 70)
DefaultValue=#userFan3IdlePercent#
Command1=!WriteKeyValue Variables userFan3IdlePercent "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan3IdlePercent]
Meter=String
X=(#column2Field# - 80)
Y=(#rowFans# + 70)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Idle Speed Percentage"
ToolTipText=To enable the spinning fan icon to better reflect your system. Enter the speed at which your fans idle. For best results set about 10% less than actual. 
Text=#userFan3IdlePercent#
LeftMouseUpAction=!CommandMeasure "MeasureFan3IdlePercent" "ExecuteBatch 1-2"

[MeasureFan1MaxRpm]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=(#column2Field#)
Y=(#rowFans# + 30)
DefaultValue=#userFan1MaxRpm#
Command1=!WriteKeyValue Variables userFan1MaxRpm "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan1MaxRpm]
Meter=String
X=(#column2Field#)
Y=(#rowFans# + 30)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Max RPM"
ToolTipText=To enable the bar showing the percentage of maximum speed your fans are spinning. Enter the maximum RPM of your fans. 
Text=#userFan1MaxRpm#
LeftMouseUpAction=!CommandMeasure "MeasureFan1MaxRpm" "ExecuteBatch 1-2"

[MeasureFan2MaxRpm]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=(#column2Field#)
Y=(#rowFans# + 50)
DefaultValue=#userFan2MaxRpm#
Command1=!WriteKeyValue Variables userFan2MaxRpm "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan2MaxRpm]
Meter=String
X=(#column2Field#)
Y=(#rowFans# + 50)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Max RPM"
ToolTipText=To enable the bar showing the percentage of maximum speed your fans are spinning. Enter the maximum RPM of your fans. 
Text=#userFan2MaxRpm#
LeftMouseUpAction=!CommandMeasure "MeasureFan2MaxRpm" "ExecuteBatch 1-2"

[MeasureFan3MaxRpm]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=(#column2Field#)
Y=(#rowFans# + 70)
DefaultValue=#userFan3MaxRpm#
Command1=!WriteKeyValue Variables userFan3MaxRpm "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsFans"

[MeterWriteKeyValueFan3MaxRpm]
Meter=String
X=(#column2Field#)
Y=(#rowFans# + 70)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Max RPM"
ToolTipText=To enable the bar showing the percentage of maximum speed your fans are spinning. Enter the maximum RPM of your fans. 
Text=#userFan3MaxRpm#
LeftMouseUpAction=!CommandMeasure "MeasureFan3MaxRpm" "ExecuteBatch 1-2"

[MeasureGpuFan1IdlePercent]
Measure=Plugin
Plugin=InputText
MeterStyle = styleFieldLeft
W=50
X=(#column2Field# - 80)
Y=(#rowFans# + 90)
DefaultValue=#userGpuFan1IdlePercent#
Command1=!WriteKeyValue Variables userGpuFan1IdlePercent "$UserInput$" "#@#user_settings.inc"
Command2=!RefreshGroup "GroupSettingsGpu"

[MeterWriteKeyValueGpuFan1IdlePercent]
Meter=String
X=(#column2Field# - 80)
Y=(#rowFans# + 90)
MeterStyle = styleFieldLeft
ToolTipTitle="Fan Idle Speed Percentage"
ToolTipText=To enable the spinning fan icon to better reflect your system. Enter the speed at which your fans idle. For best results set about 10% less than actual. 
Text=#userGpuFan1IdlePercent#
LeftMouseUpAction=!CommandMeasure "MeasureGpuFan1IdlePercent" "ExecuteBatch 1-2"

;--------------------------------------------------
;-- LABELS
;--------------------------------------------------

[LabelSettings]
Meter=STRING
X=1
Y=140
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Fan Settings

[LabelFans]
Meter=STRING
X=#columnSectionLabel#
Y=(#rowFans#)
MeterStyle=styleSettingsLabelCenter
Text=Fans

[LabelFanNames]
Meter=STRING
X=#column1Label#
Y=(#rowFans# + 10)
MeterStyle=styleSettingsLabelCenter
Text=Fan Name

[LabelFan1Name]
Meter=STRING
X=#column1Label#
Y=(#rowFans# + 30)
MeterStyle=styleSettingsLabelRight
Text=Fan 1 name

[LabelFan2Name]
Meter=STRING
X=#column1Label#
Y=(#rowFans# + 50)
MeterStyle=styleSettingsLabelRight
Text=Fan 2 name

[LabelFan3Name]
Meter=STRING
X=#column1Label#
Y=(#rowFans# + 70)
MeterStyle=styleSettingsLabelRight
Text=Fan 3 name

[LabelGpuFan]
Meter=STRING
X=#column1Label#
Y=(#rowFans# + 90)
MeterStyle=styleSettingsLabelRight
Text=Gpu fan

[LabelFansIdlePercentage]
Meter=STRING
X=(#column2Label# - 50)
Y=(#rowFans# + 10)
MeterStyle=styleSettingsLabelRight
Text=Idle %

[LabelFansMaxRpm]
Meter=STRING
X=(#column2Label# + 50)
Y=(#rowFans# + 10)
MeterStyle=styleSettingsLabelRight
Text=Max RPM

;-----------------------------------
;-- Buttons & Images
;-----------------------------------

[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[Shutdown_Button]
Meter=Image
ImageName=#@#\Images\Shutdown.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Shutdown/Restart/Sleep/etc...
LeftMouseUpAction = !Execute #ToggleShutdown#

[HWinFo_Button]
Meter=Image
ImageName=#@#\Images\HWinFO.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run HWinFO Shared Memory Viewer
LeftMouseUpAction = #executeHwinfo#

[OverClock Logo]
Meter=Image
ImageName=#@#\Images\OverClock_logo.png
X=0
Y=0
W=50
H=50
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=OverClock - The Rainmeter Skin for OverClockers
LeftMouseUpAction=[#userLinkForOverClockLogo#]
