;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsAlerts | GroupSettingsVoltagesTempsPower

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc

backgroundWidth = 408
shutdownOriginX = (#backgroundWidth#)
shutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

columnVoltageLabel = 110
columnCurrent = 160
columnMin = 254
columnMax = 342

rowUptime = 5
rowVoltage = 25
rowVcore = (#rowVoltage# + 25)
rowVring = (#rowVcore# + 20)
rowVccin = (#rowVcore# + 40)
rowDram = (#rowVcore# + 60)
rowVoltageGraph =  (#rowVoltage# + 105)

rowCpuTemp = (215)
rowGpuTemp = (#rowCpuTemp# + 20)
rowTempGpuCoreVrm1 = (#rowCpuTemp# + 40)
rowTempGpuCoreVrm2 = (#rowCpuTemp# + 60)
rowTempMotherboard = (#rowCpuTemp# + 80)
rowTemperatureGraph =  (#rowCpuTemp# + 100)

rowPowerIa = (405)
rowPowerDram = (#rowPowerIa# + 20)
rowPowerGpuCore = (#rowPowerIa# + 40)
rowPowerGpuMemory = (#rowPowerIa# + 60)
rowPowerGraph =  (#rowPowerIa# + 80)

;----------------------------------------
;             Measures
;----------------------------------------
@IncludeTemperatureMeasures = #@#\TemperatureMeasures.inc
@IncludeVoltageMeasures = #@#\VoltageMeasures.inc
@IncludePowerMeasures = #@#\PowerMeasures.inc

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowPowerGraph# + 80)

[MeterUpTimeHoursMinsSecs]
Meter=String
MeasureName=MeasureUptime
Y=#rowUptime#
X=212
MeterStyle=styleLabelCenter
hidden=#userCpuzCopied#
Text="Stable For %1"

;----------------------------------------
;-- CURRENT/MIN/MAX Voltage Sensor Meters
;----------------------------------------
[MeterVcoreCurrent]
Meter=STRING
MeasureName=MeasureVcoreCurrent
X=#columnCurrent#
Y=#rowVcore#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVcoreMin]
Meter=STRING
MeasureName=MeasureVcoreMin
X=#columnMin#
Y=#rowVcore#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVcoreMax]
Meter=STRING
MeasureName=MeasureVcoreMax
X=#columnMax#
Y=#rowVcore#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVccinCurrent]
Meter=STRING
MeasureName=MeasureVccinCurrent
X=#columnCurrent#
Y=#rowVccin#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVccinMin]
Meter=STRING
MeasureName=MeasureVccinMin
X=#columnMin#
Y=#rowVccin#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVccinMax]
Meter=STRING
MeasureName=MeasureVccinMax
X=#columnMax#
Y=#rowVccin#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVringCurrent]
Meter=STRING
MeasureName=MeasureVringCurrent
X=#columnCurrent#
Y=#rowVring#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVringMin]
Meter=STRING
MeasureName=MeasureVringMin
X=#columnMin#
Y=#rowVring#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVringMax]
Meter=STRING
MeasureName=MeasureVringMax
X=#columnMax#
Y=#rowVring#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVdramCurrent]
Meter=STRING
MeasureName=MeasureVdramCurrent
X=#columnCurrent#
Y=#rowDram#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVdramMin]
Meter=STRING
MeasureName=MeasureVdramMin
X=#columnMin#
Y=#rowDram#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

[MeterVdramMax]
Meter=STRING
MeasureName=MeasureVdramMax
X=#columnMax#
Y=#rowDram#
MeterStyle=styleFieldCenter
NumOfDecimals=3
Text="%1 V"

;------------------------------------
;-- CURRENT/MIN/MAX Temp Sensor Meters
;------------------------------------
[MeterTempCpu0Current]
Meter=STRING
MeasureName=MeasureTempCpu0Current
X=#columnCurrent#
Y=#rowCpuTemp#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempCpu0Min]
Meter=STRING
MeasureName=MeasureTempCpu0Min
X=#columnMin#
Y=#rowCpuTemp#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempCpu0Max]
Meter=STRING
MeasureName=MeasureTempCpu0Max
X=#columnMax#
Y=#rowCpuTemp#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0Current]
Meter=STRING
MeasureName=MeasureTempGpu0Current
X=#columnCurrent#
Y=#rowGpuTemp#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0Min]
Meter=STRING
MeasureName=MeasureTempGpu0Min
X=#columnMin#
Y=#rowGpuTemp#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0Max]
Meter=STRING
MeasureName=MeasureTempGpu0Max
X=#columnMax#
Y=#rowGpuTemp#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm1Current]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm1Current
X=#columnCurrent#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm1Min]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm1Min
X=#columnMin#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm1Max]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm1Max
X=#columnMax#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm2Current]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm2Current
X=#columnCurrent#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm2Min]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm2Min
X=#columnMin#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempGpu0CoreVrm2Max]
Meter=STRING
MeasureName=MeasureTempGpu0CoreVrm2Max
X=#columnMax#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"


[MeterTempMotherboardCurrent]
Meter=STRING
MeasureName=MeasureTempMotherboardCurrent
X=#columnCurrent#
Y=#rowTempMotherboard#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

[MeterTempMotherboardMax]
Meter=STRING
MeasureName=MeasureTempMotherboardMax
X=#columnMax#
Y=#rowTempMotherboard#
MeterStyle=styleFieldCenter
NumOfDecimals=1
Text="%1 C"

;-------------------------------------------
; CURRENT/MIN/MAX Power Sensor Meters
;-------------------------------------------
[MeterPowerIaCurrent]
Meter=STRING
MeasureName=MeasurePowerIaCurrent
X=#columnCurrent#
Y=#rowPowerIa#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerIaMin]
Meter=STRING
MeasureName=MeasurePowerIaMin
X=#columnMin#
Y=#rowPowerIa#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerIaMax]
Meter=STRING
MeasureName=MeasurePowerIaMax
X=#columnMax#
Y=#rowPowerIa#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerDramCurrent]
Meter=STRING
MeasureName=MeasurePowerDramCurrent
X=#columnCurrent#
Y=#rowPowerDram#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerDramMin]
Meter=STRING
MeasureName=MeasurePowerDramMin
X=#columnMin#
Y=#rowPowerDram#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerDramMax]
Meter=STRING
MeasureName=MeasurePowerDramMax
X=#columnMax#
Y=#rowPowerDram#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0CoreCurrent]
Meter=STRING
MeasureName=MeasurePowerGpu0CoreCurrent
X=#columnCurrent#
Y=#rowPowerGpuCore#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0CoreMin]
Meter=STRING
MeasureName=MeasurePowerGpu0CoreMin
X=#columnMin#
Y=#rowPowerGpuCore#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0CoreMax]
Meter=STRING
MeasureName=MeasurePowerGpu0CoreMax
X=#columnMax#
Y=#rowPowerGpuCore#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0MemoryCurrent]
Meter=STRING
MeasureName=MeasurePowerGpu0MemoryCurrent
X=#columnCurrent#
Y=#rowPowerGpuMemory#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0MemoryMin]
Meter=STRING
MeasureName=MeasurePowerGpu0MemoryMin
X=#columnMin#
Y=#rowPowerGpuMemory#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0MemoryMax]
Meter=STRING
MeasureName=MeasurePowerGpu0MemoryMax
X=#columnMax#
Y=#rowPowerGpuMemory#
MeterStyle=styleFieldCenter
NumOfDecimals=2
Text="%1 W"

[MeterVoltsLine]
Meter=Line
MeasureName=MeasureVcoreCurrent
MeasureName2=MeasureVringCurrent
MeasureName3=MeasureVccinCurrent
MeasureName4=MeasureVdramCurrent
X=115
Y=#rowVoltageGraph#
W=290
H=70
LineCount=4
LineColor=#userColorField#
LineColor2=#userColorField#
LineColor3=#userColorField#
LineColor4=#userColorField#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=0
AntiAlias=1
Select all
UpdateDivider = 1

[MeterTempLine]
Meter=Line
MeasureName=MeasureTempCpu0Current
MeasureName2=MeasureTempGpu0Current
MeasureName3=MeasureTempGpu0CoreVrm1Current
MeasureName4=MeasureTempGpu0CoreVrm2Current
MeasureName5=MeasureTempMotherboardCurrent
X=115
Y=#rowTemperatureGraph#
W=290
H=70
LineCount=5
LineColor=#userColorField#
LineColor2=#userColorField#
LineColor3=#userColorField#
LineColor4=#userColorField#
LineColor5=#userColorField#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=0
AntiAlias=1
Select all
UpdateDivider = 1

[MeterPowerLine]
Meter=Line
MeasureName=MeasurePowerIaCurrent
MeasureName2=MeasurePowerDramCurrent
MeasureName3=MeasurePowerGpu0CoreCurrent
MeasureName4=MeasurePowerGpu0MemoryCurrent
X=115
Y=#rowPowerGraph#
W=290
H=70
LineCount=4
LineColor=#userColorField#
LineColor2=#userColorField#
LineColor3=#userColorField#
LineColor4=#userColorField#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=0
AntiAlias=1
Select all
UpdateDivider = 1

;--------------------------------------------------
;-- LABELS
;--------------------------------------------------
[LabelVoltage]
Meter=STRING
X=0
Y=150
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Voltage

[LabelTemperature]
Meter=STRING
X=1
Y=340
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Temperature

[LabelPower]
Meter=STRING
X=0
Y=520
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Power

[LabelCurrent]
Meter=STRING
X=(#columnCurrent#)
Y=#rowVoltage##
MeterStyle=styleLabelCenter
Text=Current

[LabelMin]
Meter=STRING
X=(#columnMin#)
Y=#rowVoltage##
MeterStyle=styleLabelCenter
Text=Min

[LabelMax]
Meter=STRING
X=(#columnMax#)
Y=#rowVoltage##
MeterStyle=styleLabelCenter
Text=Max

[LabelVcore]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowVcore#
MeterStyle=styleLabelRight
Text=VCore

[LabelVccin]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowVccin#
MeterStyle=styleLabelRight
Text=VCCIN

[LabelRing]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowVring#
MeterStyle=styleLabelRight
Text=Ring

[LabelDram]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowDram#
MeterStyle=styleLabelRight
Text=DRAM

[LabelTempCpu0]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowCpuTemp#
MeterStyle=styleLabelRight
Text=CPU

[LabelTempGpu0]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowGpuTemp#
MeterStyle=styleLabelRight
Text=GPU

[LabelTempGpu0CoreVrm1]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowTempGpuCoreVrm1#
MeterStyle=styleLabelRight
Text=GPU Vrm 1

[LabelTempGpu0CoreVrm2]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowTempGpuCoreVrm2#
MeterStyle=styleLabelRight
Text=GPU Vrm 2

[LabelTempMotherboard]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowTempMotherboard#
MeterStyle=styleLabelRight
Text=Motherboard

[LabelPowerIa]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerIa#
MeterStyle=styleLabelRight
Text=CPU

[LabelPowerDram]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerDram#
MeterStyle=styleLabelRight
Text=DRAM

[LabelPowerGpu0Core]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerGpuCore#
MeterStyle=styleLabelRight
Text=GPU Core

[LabelPowerGpu0Memory]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerGpuMemory#
MeterStyle=styleLabelRight
Text=GPU Memory

;-----------------------------------
;-- Buttons & Images
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[Shutdown_Button]
Meter=Image
ImageName=#@#\Shutdown.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Shutdown/Restart/Sleep/etc...
LeftMouseUpAction = !Execute #ToggleShutdown#

[HWinFo_Button]
Meter=Image
ImageName=#@#\HWinFO.png
X=(#backgroundWidth# - 20)
Y=40
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Run HWinFo Shared Memory Viewer
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[AlertsSettingsButton]
Meter=Image
ImageName=#@#\Images\settings.png
X=(#backgroundWidth# - 20)
Y=60
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Alert Settings
LeftMouseUpAction = !ActivateConfig #ALERTSSETTINGSCONFIG#

[OverClock Logo]
Meter=Image
ImageName=OverClock_logo.png
X=0
Y=0
W=50
H=50
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=OverClock - The Rainmeter Skin for OverClockers
LeftMouseUpAction=[#userLinkForOverClockLogo#]

[Voltage_Logo
Meter=Image
ImageName=voltage.png
X=40
Y=130
W=50
H=50

[Temperature_Logo
Meter=Image
ImageName=temperature.png
X=40
Y=325
W=50
H=50

[Power_Logo
Meter=Image
ImageName=power.png
X=40
Y=505
W=50
H=50
