[Rainmeter]
Update=1000

[Metadata]
Name=HWiNFO
Author=Mike Wise
Information=Derived from HWiNFO demo skin
Version=3.2.0

; ------------------------------ variables ------------------------------

[Variables]
HWiNFOColor1=0, 255, 0, 255
HWiNFOColor2=255, 0, 0, 255
HWiNFOColor3=0, 0, 255, 255
HWiNFOColor4=255, 255, 0, 255
HWiNFOColor5=255, 0, 255, 255
HWiNFOColor6=0, 255, 255, 255
HWiNFOColor7=255, 255, 255, 255
Column1=80
Column2=130
Column3=180
@Include=#@#\HWiNFO.inc

; ------------------------------ styles ------------------------------

[HWiNFOTextStyle]
FontColor=255, 255, 255, 255
FontFace=Tahoma
FontSize=8
AntiAlias=1

[HWiNFOGraphStyle]
LineColor=#HWiNFOColor1#
LineColor2=#HWiNFOColor2#
LineColor3=#HWiNFOColor3#
LineColor4=#HWiNFOColor4#
LineColor5=#HWiNFOColor5#
LineColor6=#HWiNFOColor6#
LineColor7=#HWiNFOColor7#
PrimaryColor=255, 255, 255, 237
SolidColor=96, 96, 96, 96
W=500
H=280
AntiAlias=1

[HWiNFOHeaderStyle]
FontFace=Verdana
FontColor=255, 255, 255, 255
FontSize=8
StringStyle=BOLD

; ------------------------------ skin header -----------------------------

[MeterIcon]
Meter=Image
ImageName=#@#HWiNFO.png
X=0
Y=0
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[MeterTitle]
Meter=String
X=5R
Y=2r
Text="HWiNFO/32/64 Tools"
FontFace=Verdana
FontColor=0, 192, 0, 255
FontSize=10
StringStyle=BOLD

[MeterTitle2]
Meter=String
X=0r
Y=0R
Text="Professional System"
FontFace=Verdana
FontColor=240, 240, 240, 255
FontSize=8
StringStyle=BOLD

[MeterTitle3]
Meter=String
X=0r
Y=0R
Text="Information and Diagnostics"
FontFace=Verdana
FontColor=240, 240, 240, 255
FontSize=8
StringStyle=BOLD

; -------------------------- start HWiNFO data for local machine -------------------------

; CPU0

[HWiNFOCPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOType=SensorName
HWiNFOLogHandler=3
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFOCPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Usage#
HWiNFOType=CurrentValue
HWiNFOLogHandler=2
MinValue=0
MaxValue=100

[HWiNFOCPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
HWiNFOLogHandler=1
MinValue=0
MaxValue=100

[HWiNFOCPU0Fan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=5000

[HWiNFOCPU0Fan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-MOBO-CPU-Fan#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=5000


[HWiNFOCPU0Power]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-Enhanced-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-Enhanced-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Enhanced-Power#
HWiNFOType=CurrentValue
HWiNFOLogHandler=0
MinValue=0
MaxValue=15

[MeterHWiNFOCPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFOCPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterCPUGraph]
Meter=Line
LineCount=5
MeasureName=HWiNFOCPU0Usage
MeasureName2=HWiNFOCPU0Temp
MeasureName3=HWiNFOCPU0Fan1
MeasureName4=HWiNFOCPU0Fan2
MeasureName5=HWiNFOCPU0Power
Scale=50
Scale2=50
Scale3=1
Scale4=0.5
Scale5=50
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFOCPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" 1-Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0UsageValue]
Meter=String
MeasureName=HWiNFOCPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFOCPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0TempValue]
Meter=String
MeasureName=HWiNFOCPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFOCPU0Fan1Label]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0Fan1Value]
Meter=String
MeasureName=HWiNFOCPU0Fan1
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#


[MeterHWiNFOCPU0Fan2Label]
Meter=String
X=3R
Y=0r
Text="Fan:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0Fan2Value]
Meter=String
MeasureName=HWiNFOCPU0Fan2
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor4#



[MeterHWiNFOCPU0PowerLabel]
Meter=String
X=3R
Y=0r
Text="Power:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFOCPU0PowerValue]
Meter=String
MeasureName=HWiNFOCPU0Power
X=1R
Y=0r
Text="%1w"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor5#


; -------------------------- start HWiNFO data for remote system -------------------------

; Remote System 0

[HWiNFORemoteHost0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-System-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-System-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="\[(.*?)\].+$":"---  \1  ---"
UpdateDivider=30

[MeterHWiNFORemoteHost0Label]
Meter=String
X=120
Y=5R
MeasureName=HWiNFORemoteHost0Name
Text="%1"
MeterStyle=HWiNFOHeaderStyle
StringAlign=Center
Width=240

; Remote System 0 : CPU0

[HWiNFORemoteHost0CPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-CPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFORemoteHost0CPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-CPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-CPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-CPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0CPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost1#
HWiNFOSensorId=#HWiNFO-RemoteHost0-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-CPU0-DTS-CoreMax#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0CPU0Fan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-MOBO-CPU-Fan1#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0CPU0Fan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-MOBO-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-MOBO-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-MOBO-CPU-Fan2#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100


[HWiNFORemoteHost0CPU0PackagePower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-CPU0-Enhanced-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-CPU0-Enhanced-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-CPU0-PackagePower#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=50

[MeterHWiNFORemoteHost0CPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFORemoteHost0CPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterRemoteHost0CPUGraph]
Meter=Line
LineCount=5
MeasureName=HWiNFORemoteHost0CPU0Usage
MeasureName2=HWiNFORemoteHost0CPU0Temp
MeasureName3=HWiNFORemoteHost0CPU0Fan1
MeasureName4=HWiNFORemoteHost0CPU0Fan2
MeasureName5=HWiNFORemoteHost0CPU0PackagePower
Scale=1
Scale2=1
Scale3=1
Scale4=1
Scale5=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFORemoteHost0CPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" 2-Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0UsageValue]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFORemoteHost0CPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0TempValue]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFORemoteHost0CPU0Fan1Label]
Meter=String
X=3R
Y=0r
Text="Fan1:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0Fan1Value]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0Fan1
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#


[MeterHWiNFORemoteHost0CPU0Fan2Label]
Meter=String
X=3R
Y=0r
Text="Fan2:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0Fan2Value]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0Fan2
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor4#

[MeterHWiNFORemoteHost0CPU0PackagePowerLabel]
Meter=String
X=3R
Y=0r
Text="PackPow:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0CPU0FPackagePowerValue]
Meter=String
MeasureName=HWiNFORemoteHost0CPU0PackagePower
X=1R
Y=0r
Text="%1W"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor5#


; Remote System 0 : GPU0

[HWiNFORemoteHost0GPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":""
UpdateDivider=30

[HWiNFORemoteHost0GPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0GPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0GPU0Fan1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Fan1#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0GPU0Fan2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Fan2#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFORemoteHost0GPU0Power]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOHostId=#HWiNFO-RemoteHost0#
HWiNFOSensorId=#HWiNFO-RemoteHost0-GPU0-SensorId#
HWiNFOSensorInstance=#HWiNFO-RemoteHost0-GPU0-SensorInstance#
HWiNFOEntryId=#HWiNFO-RemoteHost0-GPU0-Power#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeterHWiNFORemoteHost0GPU0Label]
Meter=String
X=0
Y=3R
MeasureName=HWiNFORemoteHost0GPU0Name
Text="%1"
MeterStyle=HWiNFOTextStyle

[MeterRemoteHost0GPU0Graph]
Meter=Line
LineCount=5
MeasureName=HWiNFORemoteHost0GPU0Usage
MeasureName2=HWiNFORemoteHost0GPU0Temp
MeasureName3=HWiNFORemoteHost0GPU0Fan1
MeasureName4=HWiNFORemoteHost0GPU0Fan2
MeasureName5=HWiNFORemoteHost0GPU0Power
Scale=1
Scale2=1
Scale3=1
Scale4=1
Scale5=1
MeterStyle=HWiNFOGraphStyle
X=0
Y=0r

[MeterHWiNFORemoteHost0GPU0UsageLabel]
Meter=String
X=0
Y=3R
Text=" 3-Usage:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0UsageValue]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Usage
X=1R
Y=0r
Text="%1%"
NumOfDecimals=2
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor1#

[MeterHWiNFORemoteHost0GPU0TempLabel]
Meter=String
X=3R
Y=0r
Text="Temp:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0TempValue]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Temp
X=1R
Y=0r
Text="%1°C"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor2#

[MeterHWiNFORemoteHost0GPU0Fan1Label]
Meter=String
X=3R
Y=0r
Text="Fan1:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0Fan1Value]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Fan1
X=1R
Y=0r
Text="%1rpm"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor3#

[MeterHWiNFORemoteHost0GPU0Fan2Label]
Meter=String
X=3R
Y=0r
Text="Fan2:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0Fan2Value]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Fan2
X=1R
Y=0r
Text="%1%"
NumOfDecimals=0
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor4#


[MeterHWiNFORemoteHost0GPU0PowerLabel]
Meter=String
X=3R
Y=0r
Text="Power:"
MeterStyle=HWiNFOTextStyle

[MeterHWiNFORemoteHost0GPU0PowerValue]
Meter=String
MeasureName=HWiNFORemoteHost0GPU0Power
X=1R
Y=0r
Text="%1W"
NumOfDecimals=1
MeterStyle=HWiNFOTextStyle
FontColor=#HWiNFOColor5#
