;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsAlerts

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc

backgroundWidth = 408
shutdownOriginX = (#backgroundWidth#)
shutdownOriginY = 0
@IncludeShutdown = #@#\Shutdown.inc

columnVoltageLabel = 40
columnCurrent = 115
columnMin = 222
columnMax = 332

rowPower=20
rowPowerIa = (40)
rowPowerDram = (#rowPowerIa# + 20)
rowPowerGpuCore = (#rowPowerIa# + 40)
rowPowerGpuMemory = (#rowPowerIa# + 60)
rowPowerGraph =  (#rowPowerIa# + 100)

;----------------------------------------
;             Measures
;----------------------------------------
@IncludePowerMeasures = #@#\PowerMeasures.inc

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowPowerGraph# + 80)

;-------------------------------------------
; CURRENT/MIN/MAX Power Sensor Meters
;-------------------------------------------
[MeterPowerIaCurrent]
Meter=STRING
MeasureName=MeasurePowerIaCurrent
X=#columnCurrent#
Y=#rowPowerIa#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerIaMin]
Meter=STRING
MeasureName=MeasurePowerIaMin
X=#columnMin#
Y=#rowPowerIa#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerIaMax]
Meter=STRING
MeasureName=MeasurePowerIaMax
X=#columnMax#
Y=#rowPowerIa#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerDramCurrent]
Meter=STRING
MeasureName=MeasurePowerDramCurrent
X=#columnCurrent#
Y=#rowPowerDram#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerDramMin]
Meter=STRING
MeasureName=MeasurePowerDramMin
X=#columnMin#
Y=#rowPowerDram#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerDramMax]
Meter=STRING
MeasureName=MeasurePowerDramMax
X=#columnMax#
Y=#rowPowerDram#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0CoreCurrent]
Meter=STRING
MeasureName=MeasurePowerGpu0CoreCurrent
X=#columnCurrent#
Y=#rowPowerGpuCore#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0CoreMin]
Meter=STRING
MeasureName=MeasurePowerGpu0CoreMin
X=#columnMin#
Y=#rowPowerGpuCore#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0CoreMax]
Meter=STRING
MeasureName=MeasurePowerGpu0CoreMax
X=#columnMax#
Y=#rowPowerGpuCore#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0MemoryCurrent]
Meter=STRING
MeasureName=MeasurePowerGpu0MemoryCurrent
X=#columnCurrent#
Y=#rowPowerGpuMemory#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0MemoryMin]
Meter=STRING
MeasureName=MeasurePowerGpu0MemoryMin
X=#columnMin#
Y=#rowPowerGpuMemory#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerGpu0MemoryMax]
Meter=STRING
MeasureName=MeasurePowerGpu0MemoryMax
X=#columnMax#
Y=#rowPowerGpuMemory#
MeterStyle=styleFieldLeft
NumOfDecimals=2
Text="%1 W"

[MeterPowerLine]
Meter=Line
MeasureName=MeasurePowerIaCurrent
MeasureName2=MeasurePowerDramCurrent
MeasureName3=MeasurePowerGpu0CoreCurrent
MeasureName4=MeasurePowerGpu0MemoryCurrent
X=115
Y=#rowPowerGraph#
W=290
H=70
LineCount=4
LineColor=#userColorField#
LineColor2=#userColorField#
LineColor3=#userColorField#
LineColor4=#userColorField#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=0
AntiAlias=1
Select all
UpdateDivider = 1

;--------------------------------------------------
;-- LABELS
;--------------------------------------------------
[LabelPower]
Meter=STRING
X=0
Y=130
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Power

[LabelCurrent]
Meter=STRING
X=#columnCurrent#
Y=#rowPower#
MeterStyle=styleLabel
Text=Current

[LabelMin]
Meter=STRING
X=#columnMin#
Y=#rowPower#
MeterStyle=styleLabel
Text=Min

[LabelMax]
Meter=STRING
X=#columnMax#
Y=#rowPower#
MeterStyle=styleLabel
Text=Max

[LabelPowerIa]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerIa#
MeterStyle=styleLabel
Text=CPU

[LabelPowerDram]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerDram#
MeterStyle=styleLabel
Text=DRAM

[LabelPowerGpu0Core]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerGpuCore#
MeterStyle=styleLabel
Text=GPU Core

[LabelPowerGpu0Memory]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowPowerGpuMemory#
MeterStyle=styleLabel
Text=GPU Memory

;-----------------------------------
;-- Buttons & Images
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[HWinFo_Button]
Meter=Image
ImageName=#@#\HWinFO.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[Power_Logo
Meter=Image
ImageName=power.png
X=0
Y=0
W=50
H=50
LeftMouseUpAction=[#userLinkForPowerLogo#]
