;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsAlerts

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc

backgroundWidth = 408

columnVoltageLabel = 40
columnCurrent = 115
columnMin = 222
columnMax = 332

rowVoltage = 20
rowVcore = (#rowVoltage# + 20)
rowVring = (#rowVcore# + 20)
rowVccin = (#rowVcore# + 40)
rowDram = (#rowVcore# + 60)
rowVoltageGraph =  (#rowVoltage# + 120)

;----------------------------------------
;             Measures
;----------------------------------------
@IncludeVoltageMeasures = #@#\VoltageMeasures.inc

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowVoltageGraph# + 80)

;----------------------------------------
;-- CURRENT/MIN/MAX Voltage Sensor Meters
;----------------------------------------
[MeterVcoreCurrent]
Meter=STRING
MeasureName=MeasureVcoreCurrent
X=#columnCurrent#
Y=#rowVcore#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVcoreMin]
Meter=STRING
MeasureName=MeasureVcoreMin
X=#columnMin#
Y=#rowVcore#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVcoreMax]
Meter=STRING
MeasureName=MeasureVcoreMax
X=#columnMax#
Y=#rowVcore#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVccinCurrent]
Meter=STRING
MeasureName=MeasureVccinCurrent
X=#columnCurrent#
Y=#rowVccin#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVccinMin]
Meter=STRING
MeasureName=MeasureVccinMin
X=#columnMin#
Y=#rowVccin#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVccinMax]
Meter=STRING
MeasureName=MeasureVccinMax
X=#columnMax#
Y=#rowVccin#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVringCurrent]
Meter=STRING
MeasureName=MeasureVringCurrent
X=#columnCurrent#
Y=#rowVring#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVringMin]
Meter=STRING
MeasureName=MeasureVringMin
X=#columnMin#
Y=#rowVring#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVringMax]
Meter=STRING
MeasureName=MeasureVringMax
X=#columnMax#
Y=#rowVring#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVdramCurrent]
Meter=STRING
MeasureName=MeasureVdramCurrent
X=#columnCurrent#
Y=#rowDram#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVdramMin]
Meter=STRING
MeasureName=MeasureVdramMin
X=#columnMin#
Y=#rowDram#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVdramMax]
Meter=STRING
MeasureName=MeasureVdramMax
X=#columnMax#
Y=#rowDram#
MeterStyle=styleFieldLeft
NumOfDecimals=3
Text="%1 V"

[MeterVoltsLine]
Meter=Line
MeasureName=MeasureVcoreCurrent
MeasureName2=MeasureVringCurrent
MeasureName3=MeasureVccinCurrent
MeasureName4=MeasureVdramCurrent
X=115
Y=#rowVoltageGraph#
W=290
H=70
LineCount=4
LineColor=#userColorField#
LineColor2=#userColorField#
LineColor3=#userColorField#
LineColor4=#userColorField#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=0
AntiAlias=1
Select all
UpdateDivider = 1

;--------------------------------------------------
;-- LABELS
;--------------------------------------------------
[LabelVoltage]
Meter=STRING
X=0
Y=150
Angle=(Rad(270))
MeterStyle=styleSideLabel
Text=Voltage

[LabelCurrent]
Meter=STRING
X=#columnCurrent#
Y=#rowVoltage#
MeterStyle=styleLabel
Text=Current

[LabelMin]
Meter=STRING
X=#columnMin#
Y=#rowVoltage#
MeterStyle=styleLabel
Text=Min

[LabelMax]
Meter=STRING
X=#columnMax#
Y=#rowVoltage#
MeterStyle=styleLabel
Text=Max

[LabelVcore]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowVcore#
MeterStyle=styleLabel
Text=VCore

[LabelVccin]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowVccin#
MeterStyle=styleLabel
Text=VCCIN

[LabelRing]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowVring#
MeterStyle=styleLabel
Text=Ring

[LabelDram]
Meter=STRING
X=#columnVoltageLabel#
Y=#rowDram#
MeterStyle=styleLabel
Text=DRAM
;-----------------------------------
;-- Buttons & Images
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[HWinFo_Button]
Meter=Image
ImageName=#@#\HWinFO.png
X=(#backgroundWidth# - 20)
Y=20
W=20
H=20
LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]

[Voltage_Logo]
Meter=Image
ImageName=voltage.png
X=0
Y=0
W=50
H=50
LeftMouseUpAction=[#userLinkForVoltageLogo#]
