;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=75
Group=GroupNotCpuz | GroupSettingsFans

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc
;---------------------------------------------------
backgroundWidth = 408

rowFan1 = 20
rowSpeedGraphMeter = 60

;---------------------------------------------------
;--         Measures
;---------------------------------------------------
[MeasureCpuTemperatureCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#OVERCLOCK-SensorID#
HWiNFOSensorInstance=#OVERCLOCK-SensorInstance#
HWiNFOEntryId=#OVERCLOCK-CPU-Temp#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureFan1RpmCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#OVERCLOCK-SensorID#
HWiNFOSensorInstance=#OVERCLOCK-SensorInstance#
HWiNFOEntryId=#OVERCLOCK-Fan3-Rpm#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureFan1PercentageCurrent]
Measure=Calc
Formula=MeasureFan1RpmCurrent * 100 / #userFan1MaxRpm#
MinValue=0
MaxValue=100

[MeasureFan2RpmCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#OVERCLOCK-SensorID#
HWiNFOSensorInstance=#OVERCLOCK-SensorInstance#
HWiNFOEntryId=#OVERCLOCK-Fan2-Rpm#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureFan2PercentageCurrent]
Measure=Calc
Formula=MeasureFan2RpmCurrent * 100 / #userFan2MaxRpm#
MinValue=0
MaxValue=100

;---------------------------------------------------
;--                Meters
;---------------------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowSpeedGraphMeter# + 80)

[MeterFan1CpuTemp]
Meter=STRING
MeasureName=MeasureCpuTemperatureCurrent
X=115
Y=#rowFan1#
MeterStyle = styleFieldAboveBarLeft
NumOfDecimals=1
Text="%1 C"

[MeterFan1Rpm]
Meter=STRING
MeasureName=MeasureFan1RpmCurrent
X=270
Y=#rowFan1#
MeterStyle = styleFieldAboveBarCenter
Text="%1 RPM"

[MeterFan1Percent]
Meter=STRING
MeasureName=MeasureFan1PercentageCurrent
X=405
Y=#rowFan1#
MeterStyle = styleFieldAboveBarRight
NumOfDecimals=1
Text="%1%"
	
[MeterFan1Bar]
Meter=Bar
MeasureName=MeasureFan1PercentageCurrent
X=115
Y=(#rowFan1# + 20)
H=12
W=290
MeterStyle = styleHorizontalBar


[MeterFanIconRotation1]
Measure=Calc
Formula=(MeterFanIconRotation1 % 360) + (19 * ((MeasureFan1PercentageCurrent - #userFan1IdlePercent#) / (100 - #userFan1IdlePercent#)))
MaxValue=360

[MeterFanIcon1]
meter=rotator
measurename=MeterFanIconRotation1
imagename=fans.png
x=90
y=(#rowFan1# + 15)
offsetx=21,5
offsety=21,5


;-----------------------------------------------------------
; Histogram Meters
;-----------------------------------------------------------
[MeterSpeedPercentageLine]
Meter=Line
MeasureName=MeasureFan1PercentageCurrent
MeasureName2=MeasureFan2PercentageCurrent
X=115
Y=#rowSpeedGraphMeter#
W=290
H=70
LineCount=2
LineColor=#userColorField#
LineColor2=#userColorField#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=1
AntiAlias=1
Select all
UpdateDivider = 40

;---------------------------------------------------
;--                   Labels
;---------------------------------------------------
[LabelCpuFans]
Meter=STRING
X=0
Y=(90)
MeterStyle = styleSideLabel
Text=Fan

[LabelFan1]
Meter=String
X=40
Y=#rowFan1#
MeterStyle = styleLabel
Text=#userFan1Name#

;-----------------------------------
;-- Buttons & Logos
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[FanSettingsButton]
Meter=Image
ImageName=#@#\Images\settings.png
X=(#backgroundWidth# - 40)
Y=0
W=20
H=20
ToolTipType=1
ToolTipIcon=INFO
ToolTipText=Fan Settings
LeftMouseUpAction = !ActivateConfig #FANSSETTINGSCONFIG#

[MeterFansLogo]
Meter=Image
ImageName=fans_logo.png
X=0
Y=0
W=40
H=40
LeftMouseUpAction=[#userLinkForFansLogo#]
