;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=50
Group=GroupNotCpuz | GroupSettingsGpu 

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc

;----------------------------------------------------------
backgroundWidth = 408

rowdClockLabel = 20
rowClockMeter = (#rowdClockLabel# + 20)
rowTempLabel = 70
rowTempMeter = (#rowTempLabel# + 20)
rowTempGraphMeter = (#rowTempLabel# + 40)

rowCore = 200
rowCoreBar = (#rowCore# + 20)
rowMemory = 245
rowMemoryBar = (#rowMemory# + 20)
rowFan = 285
rowFanBar = (#rowFan# + 20)

;----------------------------------------------------------
;--			SENSORS
;----------------------------------------------------------

[MeasureGpu0TempCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Temp#
HWiNFOType=CurrentValue
MinValue = 0
MaxValue = 100
UpdateDivider = 20

[MeasureGpu0Vrm1TempCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-Core-SensorID#
HWiNFOSensorInstance=#GPU0-Core-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Temp1#
HWiNFOType=CurrentValue
MinValue = 0
MaxValue = 100
UpdateDivider = 20

[MeasureGpu0Vrm2TempCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-Core-SensorID#
HWiNFOSensorInstance=#GPU0-Core-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Temp2#
HWiNFOType=CurrentValue
MinValue = 0
MaxValue = 100
UpdateDivider = 20

[MeasureGpu0CoreVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-Core-SensorID#
HWiNFOSensorInstance=#GPU0-Core-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Volt-Out#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0MemoryVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-Ram-SensorID#
HWiNFOSensorInstance=#GPU0-Ram-SensorInstance#
HWiNFOEntryId=#GPU0-Ram-Volt-Out#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-GPU-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
UpdateDivider = 20

[MeasureGpu0CorePower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-Core-SensorID#
HWiNFOSensorInstance=#GPU0-Core-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Power-Out#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0MemoryPower]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-Ram-SensorID#
HWiNFOSensorInstance=#GPU0-Ram-SensorInstance#
HWiNFOEntryId=#GPU0-Ram-Power-Out#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0FanPercent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Fan#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
UpdateDivider = 20

[MeasureGpu0FanRpm]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Fan-RPM#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Core-Clock#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0MemoryClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Clock#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0MemoryUsagePercent%]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100
UpdateDivider = 20

[MeasureGpu0MemoryAllocated]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-Mem-Allocated#
HWiNFOType=CurrentValue
UpdateDivider = 20

[MeasureGpu0PcieRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0-SensorID#
HWiNFOSensorInstance=#GPU0-SensorInstance#
HWiNFOEntryId=#GPU0-PCIe-Speed#
HWiNFOType=CurrentValue
UpdateDivider = 20

;----------------------------------------
;             Meters
;----------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=(#rowFanBar# + 30)
;------------------------------------------
;			LABELS
;------------------------------------------

[LabelGpu0Name]
Meter=STRING
X=0
Y=250
MeterStyle=styleSideLabel
Text=#userGpuName#

[LabelGpu0CoreClock]
Meter=String
MeterStyle=styleLabel
X=115
Y=#rowdClockLabel#
Text="Core Clock"

[LabelGpu0MemoryClock]
Meter=String
X=220
Y=#rowdClockLabel#
MeterStyle=styleLabel
Text="Memory Clock"

[LabelGpu0PcieRate]
Meter=String
X=340
Y=#rowdClockLabel#
MeterStyle=styleLabel
Text="PCIe Speed"

[LabelGpu0CoreTemp]
Meter=String
MeterStyle=styleLabel
X=115
Y=#rowTempLabel#
Text="GPU Temp"

[[LabelGpu0Vrm1Temp]
Meter=String
MeterStyle=styleLabel
X=223
Y=#rowTempLabel#
Text="Vrm 1 Temp"

[[LabelGpu0Vrm2Temp]
Meter=String
MeterStyle=styleLabel
X=340
Y=#rowTempLabel#
Text="Vrm 2 Temp"


[[LabelGpu0Fan]
Meter=String
X=40
Y=#rowFan#
MeterStyle=styleLabel
Text="Fan"

[[LabelGpu0Memory]
Meter=String
X=40
Y=#rowMemory#
MeterStyle=styleLabel
Text="Memory"

[[LabelGpu0Core]
Meter=String
X=40
Y=#rowCore#
MeterStyle=styleLabel
Text="Core"

;--------------------------------
;--			Clock Meters
;--------------------------------
[MeterGpu0CoreClock]
Meter=STRING
MeasureName=MeasureGpu0CoreClock
X=117
Y=#rowClockMeter#
MeterStyle=styleFieldLeft
Text="%1 MHz"

[MeterGpu0MemoryClock]
Meter=STRING
MeasureName=MeasureGpu0MemoryClock
X=240
Y=#rowClockMeter#
MeterStyle=styleFieldCenter
Text="%1 MHz"

[MeterGpu0PcieRate]
Meter=STRING
MeasureName=MeasureGpu0PcieRate
X=350
Y=#rowClockMeter#
MeterStyle=styleFieldRight
NumOfDecimals=1
Text="%1 Gbps"

;--------------------------------
; GPU Temp Meters
;--------------------------------
[MeterGpu0CoreTemp]
Meter=STRING
MeasureName=MeasureGpu0TempCurrent
X=117
Y=#rowTempMeter#
MeterStyle=styleFieldLeft
Text="%1 C"

[MeterGpu0Vrm1Temp]
Meter=STRING
MeasureName=MeasureGpu0Vrm1TempCurrent
X=245
Y=#rowTempMeter#
MeterStyle=styleFieldLeft
Text="%1 C"

[MeterGpu0Vrm2Temp]
Meter=STRING
MeasureName=MeasureGpu0Vrm2TempCurrent
X=360
Y=#rowTempMeter#
MeterStyle=styleFieldLeft
Text="%1 C"

;--------------------------------
; GPU Core Meters
;--------------------------------
[MeterGpu0CorePower]
Meter=STRING
MeasureName=MeasureGpu0CorePower
X=115
Y=#rowCore#
MeterStyle=styleFieldAboveBarLeft
NumOfDecimals=2
Text="%1 W"

[MeterGpu0CoreVoltage]
Meter=STRING
MeasureName=MeasureGpu0CoreVoltage
X=260
Y=#rowCore#
MeterStyle=styleFieldAboveBarCenter
NumOfDecimals=4
Text="%1 V"

[MeterGpu0CoreUsage]
Meter=STRING
MeasureName=MeasureGpu0Usage
X=405
Y=#rowCore#
MeterStyle=styleFieldAboveBarRight
NumOfDecimals=1
Text="%1%"

[MeterGpu0CoreUsageBar]
Meter=Bar
MeasureName=MeasureGpu0Usage
X=115
Y=#rowCoreBar#
MeterStyle=styleHorizontalBar

;--------------------------------
;-- GPU Memory Meters
;--------------------------------
[MeterGpu0MemoryPower]
Meter=STRING
MeasureName=MeasureGpu0MemoryPower
X=115
Y=#rowMemory#
MeterStyle=styleFieldAboveBarLeft
NumOfDecimals=2
Text="%1 W"

[MeterGpu0MemoryVoltage]
Meter=STRING
MeasureName=MeasureGpu0MemoryVoltage
X=260
Y=#rowMemory#
MeterStyle=styleFieldAboveBarCenter
NumOfDecimals=4
Text="%1 V"

[MeterGpu0MemoryUsagePercentage]
Meter=STRING
MeasureName=MeasureGpu0MemoryUsagePercent%
X=405
Y=#rowMemory#
MeterStyle=styleFieldAboveBarRight
NumOfDecimals=1
Text="%1%"

[MeterGpu0MemoryUsagePercentageBar]
Meter=Bar
MeasureName=MeasureGpu0MemoryUsagePercent%
X=115
Y=#rowMemoryBar#
MeterStyle=styleHorizontalBar

;------------------------------------------------
;--              GPU Fan Meters
;------------------------------------------------

[MeterGpu0FanRpm]
Meter=STRING
MeasureName=MeasureGpu0FanRpm
X=115
Y=#rowFan#
MeterStyle=styleFieldAboveBarLeft
AntiAlias=1
NumOfDecimals=1
Text="%1 RPM"

[MeterGpu0FanPercentage]
Meter=STRING
MeasureName=MeasureGpu0FanPercent
X=405
Y=#rowFan#
MeterStyle=styleFieldAboveBarRight
NumOfDecimals=1
Text="%1%"

[MeterFanIconRotation]
Measure=Calc
Formula=(MeterFanIconRotation % 360) + (19 * ((MeasureGpu0FanPercent - #userGpuFan1IdlePercent#) / (100 - #userGpuFan1IdlePercent#)))
MaxValue=360

[MeterFanIcon]
meter=rotator
measurename=MeterFanIconRotation
imagename=fans.png
x=90
y=(#rowFan# + 10)
offsetx=21,5
offsety=21,5

[MeasureGpu0FanPercentBar]
Meter=Bar
MeasureName=MeasureGpu0FanPercent
X=115
Y=#rowFanBar#
MeterStyle=styleHorizontalBar

[MeterTempLine]
Meter=Line
MeasureName=MeasureGpu0TempCurrent
MeasureName2=MeasureGpu0Vrm1TempCurrent
MeasureName3=MeasureGpu0Vrm2TempCurrent
MeasureName4=MeasureGpu0FanPercent
X=115
Y=#rowTempGraphMeter#
W=290
H=70
LineCount=4
LineColor=#userColorField#
LineColor2=#userColorField#
LineColor3=#userColorField#
LineColor4=#userColorLabel#
HorizontalLines=0
HorizontalLineColor = #userColorField#
SolidColor=0,0,0,50
AutoScale=0
AntiAlias=1
Select all
UpdateDivider = 20

;-----------------------------------
;-- Buttons & Images
;-----------------------------------
[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#

[MeterLogo]
Meter=Image
ImageName=Gpu_logo.png
X=0
Y=0
W=50
H=50
LeftMouseUpAction=[#userLinkForGpuLogo#]
--LeftMouseUpAction=["#@#HWiNFOSharedMemoryViewer.exe"]
