;---------------------------------------------------------
;-- OverClock - The Rainmeter Skin for OverClockers.
;---------------------------------------------------------
;
[Rainmeter]
Update=1000
Group=GroupNotCpuz | GroupSettingsFeeds

;---------------------------------------------------------
[Metadata]
Description=OverClock - The Rainmeter Skin for Overclockers
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Author=HossUK
Information = To Customise this Skin edit user_settings.inc in @Resources folder.

;--------------------------------------------------------
;-- Credits:
;-- stangowner - For Creating the Rainmeter Plugin for HWiNFO & the HWinFO skin from where I sourced the HWinFO plugin for Rainmeter &
;-- the instructions for assigning the sensors
;-- 			http://rainmeter.net/forum/viewtopic.php?f=18&t=13670
;-- 			http://www.hwinfo.com/forum/Thread-Rainmeter-plug-in-for-HWiNFO-2-0?pid=6877#pid6877
;-- 			
;-- Gluzer - For the Information Overload skin on which this skin is largely based
;-- 			http://gluzer.deviantart.com/art/Rainmeter-Information-Overload-1-0-383743041
;-- 			
;-- 99villages - For the truely excellent Neon Space skin that introduced me to Rainmeter 
;-- 					and from where I ripped the Image & code for the rotating fan.
;-- 			http://www.deviantart.com/art/Neon-Space-Rainmeter-2014-1-0-442236472;-- 
;-- 
;-----------------------------------------------------					
[Variables]
@IncludeCommon = #@#\common.inc

backgroundWidth=408

ocTinyImageX = 40 
titleX=60
titleWidth=(#backgroundWidth# - #titleX#)

ocTinyImageHeight = 20
ocTinyImageWidth = 20

row1Y = 20
row2Y = (#row1Y# + 30)
row3Y = #row2Y# + 30
row4Y = #row3Y# + 30
row5Y = #row4Y# + 30
row6Y = #row5Y# + 30
row7Y = #row6Y# + 30
row8Y = #row7Y# + 30
row9Y = #row8Y# + 30
row10Y = #row9Y# + 30
;-----------------------------------------------------------------
; 							Measures
;-----------------------------------------------------------------
[MeasureOverClockersParent]
Measure=Plugin
Plugin=WebParser.dll
URL=http://feeds2.feedburner.com/huddler-overclock?format=xml
RegExp=(?siU).*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>.*<item>.*<title>(.*)</title>.*<link.(.*)</link>
UpdateDivider=(#userOverclockDotNetRefreshMinutes# * 60)

[MeasureTitle1]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=1

[MeasureLink1]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=2

[MeasureTitle2]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=3

[MeasureLink2]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=4

[MeasureTitle3]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=5

[MeasureLink3]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=6

[MeasureTitle4]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=7

[MeasureLink4]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=8

[MeasureTitle5]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=9

[MeasureLink5]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=10

[MeasureTitle6]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=11

[MeasureLink6]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=12

[MeasureTitle7]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=13

[MeasureLink7]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=14

[MeasureTitle8]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=15

[MeasureLink8]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=16

[MeasureTitle9]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=17

[MeasureLink9]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=18

[MeasureTitle10]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=19

[MeasureLink10]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureOverClockersParent]
StringIndex=20

;-----------------------------------------------------------------
; 							Meters
;-----------------------------------------------------------------
[MeterBackground]
Meter=Image
MeterStyle=StyleBackground
W=#backgroundWidth#
H=340

[MeterOcTinyImage1]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row1Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink1]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle1]
Meter=String
X=#titleX#
Y=#row1Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle1
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink1]"]

[MeterOcTinyImage2]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row2Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink2]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle2]
Meter=String
X=#titleX#
Y=#row2Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle2
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink2]"]

[MeterOcTinyImage3]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row3Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink3]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle3]
Meter=String
X=#titleX#
Y=#row3Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle3
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink3]"]

[MeterOcTinyImage4]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row4Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink4]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle4]
Meter=String
X=#titleX#
Y=#row4Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle4
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink4]"]

[MeterOcTinyImage5]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row5Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink5]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle5]
Meter=String
X=#titleX#
Y=#row5Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle5
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink5]"]

[MeterOcTinyImage6]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row6Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink6]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle6]
Meter=String
X=#titleX#
Y=#row6Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle6
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink6]"]

[MeterOcTinyImage7]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row7Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink7]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle7]
Meter=String
X=#titleX#
Y=#row7Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle7
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink7]"]

[MeterOcTinyImage8]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row8Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink8]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle8]
Meter=String
X=#titleX#
Y=#row8Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle8
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink8]"]

[MeterOcTinyImage9]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row9Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink9]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle9]
Meter=String
X=#titleX#
Y=#row9Y#
W=#titleWidth#
H=20
ClipString=1
MeasureName=MeasureTitle9
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink9]"]

[MeterOcTinyImage10]
Meter=Image
ImageName=overclock_net.png
X=#ocTinyImageX#
Y=#row10Y#
W=#ocTinyImageHeight#
H=#ocTinyImageWidth#
LeftMouseUpAction=["[MeasureLink10]"]
PreserveAspectRatio=2
DynamicVariables=1

[MeterTitle10]
Meter=String
X=#titleX#
Y=#row10Y#
H=20
W=#titleWidth#
ClipString=1
MeasureName=MeasureTitle10
MeterStyle=styleFieldLeft
LeftMouseUpAction=["[MeasureLink10]"]

[MeterOcTinyImageSide]
Meter=Image
ImageName=overclock_net_r270.png
X=0
Y=#row8Y#
W=35
H=35
LeftMouseUpAction=["www.overclock.net"]
PreserveAspectRatio=2
DynamicVariables=1

;-----------------------------------------
; Labels
;-----------------------------------------
[LabelOverclockDotnet]
Meter=STRING
X=0
Y=(#row8Y#)
MeterStyle=styleSideLabel
Text=Overclock.net Latest
Angle=(Rad(270))

[CloseSkinButton]
Meter=Image
ImageName=#@#\Images\Close_Skin.png
X=(#backgroundWidth# - 20)
Y=0
W=20
H=20
ToolTipText=Close
LeftMouseUpAction = #executeDeactivateCurrentSkin#
